@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Do+Hyeon:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-do-hyeon: "Do Hyeon";
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;
  --font-size-lg: 18px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-29xl: 48px;
  --font-size-31xl: 50px;
  --font-size-16xl: 35px;
  --font-size-2xs: 11px;
  --font-size-mini: 15px;
  --font-size-13xl-8: 32.8px;
  --font-size-7xl: 26px;
  --font-size-xl-5: 20.5px;
  --font-size-2xl: 21px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --font-size-sm: 14px;

  /* Colors */
  --color-gray-100: #878989;
  --color-gray-200: #212529;
  --color-gray-300: rgba(255, 255, 255, 0.94);
  --color-orange-100: #fd9800;
  --color-orange-200: rgba(253, 152, 0, 0.95);
  --color-chocolate: #c96600;
  --color-white: #fff;
  --color-black: #000;
  --color-darkslategray-100: #434343;
  --color-darkslategray-200: #383838;
  --color-darkgray: #a7a7a7;
  --color-dimgray: #5e5e5e;
  --color-gainsboro: #d9d9d9;
  --color-silver: #bfbfbf;
  --color-whitesmoke: #f5f5f5;
  --color-forestgreen: #4caf50;
  --color-darkred: #870000;
  --color-brown: #ba3333;
  --color-darkslateblue: #3b5998;
  --color-midnightblue: #00329b;

  /* Gaps */
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-6xs: 7px;
  --gap-smi: 13px;
  --gap-xl: 20px;
  --gap-11xl-2: 30.2px;
  --gap-mini: 15px;
  --gap-lg: 18px;
  --gap-18xl: 37px;
  --gap-41xl-5: 60.5px;
  --gap-11xl: 30px;
  --gap-xs: 12px;
  --gap-2xl: 21px;
  --gap-6xl: 25px;
  --gap-43xl: 62px;
  --gap-12xl: 31px;
  --gap-25xl: 44px;
  --gap-3xl: 22px;
  --gap-41xl: 60px;
  --gap-31xl: 50px;
  --gap-45xl: 64px;
  --gap-base: 16px;
  --gap-13xl: 32px;
  --gap-882xl: 901px;
  --gap-431xl: 450px;
  --gap-94xl: 113px;
  --gap-206xl: 225px;
  --gap-lgi: 19px;
  --gap-4xs: 9px;
  --gap-10xs: 3px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-5xs-5: 7.5px;
  --gap-5xs: 8px;
  --gap-164xl: 183px;
  --gap-72xl: 91px;
  --gap-4xl: 23px;
  --gap-27xl: 46px;
  --gap-54xl: 73px;
  --gap-17xl: 36px;
  --gap-16xl: 35px;
  --gap-22xl: 41px;
  --gap-9xs: 4px;
  --gap-75xl: 94px;
  --gap-28xl: 47px;
  --gap-7xl: 26px;
  --gap-47xl: 66px;
  --gap-64xl: 83px;
  --gap-xs-5: 11.5px;
  --gap-3xs: 10px;
  --gap-8xl: 27px;
  --gap-26xl: 45px;
  --gap-29xl: 48px;
  --gap-42xl-6: 61.6px;
  --gap-mid-1: 17.1px;
  --gap-190xl: 209px;
  --gap-33xl: 52px;
  --gap-85xl: 104px;

  /* Paddings */
  --padding-smi: 13px;
  --padding-6xl: 25px;
  --padding-xl: 20px;
  --padding-4xs: 9px;
  --padding-8xl: 27px;
  --padding-lgi: 19px;
  --padding-xs: 12px;
  --padding-2xs: 11px;
  --padding-16xl: 35px;
  --padding-7xs: 6px;
  --padding-90xl: 109px;
  --padding-27xl-7: 46.7px;
  --padding-8xs: 5px;
  --padding-81xl: 100px;
  --padding-832xl: 851px;
  --padding-406xl: 425px;
  --padding-31xl: 50px;
  --padding-193xl: 212px;
  --padding-10xs: 3px;
  --padding-8xs-4: 4.4px;
  --padding-9xs: 4px;
  --padding-2xl: 21px;
  --padding-12xs: 1px;
  --padding-12xl: 31px;
  --padding-7xl: 26px;
  --padding-64xl: 83px;
  --padding-35xl: 54px;
  --padding-119xl: 138px;
  --padding-71xl: 90px;
  --padding-229xl: 248px;
  --padding-142xl: 161px;
  --padding-15xl: 34px;
  --padding-104xl: 123px;
  --padding-61xl: 80px;
  --padding-55xl: 74px;
  --padding-24xl: 43px;
  --padding-53xl: 72px;
  --padding-94xl-9: 113.9px;
  --padding-58xl: 77px;
  --padding-4xl-1: 23.1px;
  --padding-39xl: 58px;
  --padding-59xl: 78px;
  --padding-4xl: 23px;
  --padding-3xl-1: 22.1px;
  --padding-25xl: 44px;
  --padding-56xl: 75px;
  --padding-22xl: 41px;
  --padding-33xl: 52px;
  --padding-11xs: 2px;
  --padding-474xl: 493px;
  --padding-301xl: 320px;
  --padding-6xs: 7px;
  --padding-10xl: 29px;
  --padding-11xl: 30px;
  --padding-3xl: 22px;
  --padding-smi-8: 12.8px;
  --padding-17xl: 36px;
  --padding-10xs-4: 2.4px;
  --padding-mini: 15px;
  --padding-3xs-6: 9.6px;
  --padding-lg: 18px;
  --padding-sm: 14px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-23xl: 42px;
  --padding-11xs-8: 1.8px;
  --padding-36xl: 55px;
  --padding-5xl: 24px;
  --padding-79xl: 98px;
  --padding-45xl: 64px;
  --padding-48xl: 67px;
  --padding-44xl: 63px;
  --padding-20xl: 39px;
  --padding-28xl: 47px;
  --padding-3xs: 10px;
  --padding-14xl: 33px;
  --padding-base-3: 15.3px;
  --padding-base-6: 15.6px;
  --padding-37xl: 56px;
  --padding-27xl: 46px;
  --padding-9xl: 28px;
  --padding-38xl: 57px;
  --padding-996xl-6: 1015.6px;
  --padding-260xl: 279px;
  --padding-410xl: 429px;
  --padding-641xl: 660px;
  --padding-58xl-9: 77.9px;
  --padding-32xl: 51px;
  --padding-26xl: 45px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-8xs: 5px;
  --br-5xs: 8px;
  --br-21xl: 40px;
  --br-26xl: 45px;
  --br-mini: 15px;
  --br-11xl-7: 30.7px;
  --br-22xl: 41px;
}
