.unsplashfmbwfdivrps-icon {
  width: 100%;
  height: 100vh;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}

.pricing {
  margin: 0;
  width: 166px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}

.frame-group,
.pricing-wrapper {
  display: flex;
  align-items: flex-start;
}

.pricing-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}

.frame-group {
  width: 100%;
  max-width: 1239px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 74px;
  box-sizing: border-box;
}

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh; 
  background-color: var(--color-black);
  overflow: hidden;
  position: relative;
  gap: 230px;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
}

.home-page-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  box-sizing: border-box;
}

@media screen and (max-width: 1050px) {
  .pricing {
    font-size: var(--font-size-13xl);
  }
}

@media screen and (max-width: 750px) {
  .frame-group {
    gap: var(--gap-18xl);
  }
  .home-page {
    gap: 115px;
  }
}

@media screen and (max-width: 450px) {
  .pricing {
    font-size: var(--font-size-5xl);
  }
  .frame-group {
    gap: var(--gap-lg);
  }
  .home-page {
    gap: 57px;
  }
}
