.background {
    width: 774px;
    height: 741px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-200);
    display: none;
    max-width: 100%;
  }
  .accounticon {
    width: 99px;
    height: 103px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .account-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }
  .user-interface-close {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .account-icon,
  .close-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .close-icon {
    width: 419px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .account-icon {
    align-self: stretch;
    justify-content: flex-end;
  }
  .create-your-account {
    margin: 0;
    position: relative;
    font-size: var(--font-size-6xl);
    font-weight: 700;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: left;
    z-index: 1;
  }
  .account-icon-parent,
  .close-button {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
    margin-right: 170px;
  }
  .account-icon-parent {
    width: 498px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .close-button {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 0 8.5px;
    box-sizing: border-box;
  }

  .email-input,
  .name-input,
  .phonenumber-child {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    margin-left: 400px;
  }
  .name-input {
    width: 621px;
    border: 0;
    outline: 0;
    height: 53.9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12.699999999999818px var(--padding-8xl) 16.20000000000018px;
    box-sizing: border-box;
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    max-width: 100%;
  }
  .email-input,
  .phonenumber-child {
    height: 52.2px;
  }
  .email-input {
    width: 627.7px;
    border: 0;
    outline: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-sm) var(--padding-11xl) 14.699999999999818px;
    box-sizing: border-box;
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    max-width: 100%;
  }
  .phonenumber-child {
    width: 618.3px;
    position: relative;
    flex-shrink: 0;
    display: none;
    
  }
  .arrows-upper-arrow,
  .country-code-placeholder {
    position: relative;
    flex-shrink: 0;
    debug_commit: bf4bc93;
    z-index: 1;
  }
  .country-code-placeholder {
    flex: 1;
    font-size: var(--font-size-base);
    font-family: var(--font-poppins);
    color: var(--color-gray-100);
    text-align: left;
    white-space: nowrap;
  }
  .arrows-upper-arrow {
    width: 33.8px;
    height: 19.2px;
    overflow: hidden;
  }
  .arrows-upper-arrow-wrapper {
    flex-direction: column;
    padding: 4.1px 0 0;
  }
  .arrows-upper-arrow-wrapper,
  .country-code,
  .phone-input-prefix {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .country-code {
    align-self: stretch;
    flex-direction: row;
  }
  .phone-input-prefix {
    width: 95.7px;
    flex-shrink: 0;
    flex-direction: column;
    padding: 11.9px 0 0;
    box-sizing: border-box;
  }
  .phone-input-icon {
    width: 3px;
    flex: 1;
    position: relative;
    max-height: 100%;
    z-index: 1;
  }
  .phone-icon {
    align-self: stretch;
    width: 22px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-lg) 0 0;
    box-sizing: border-box;
  }
  .phone-number {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-poppins);
    color: var(--color-gray-100);
    text-align: left;
    z-index: 1;
  }
  .phone-label,
  .phonenumber {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .phone-label {
    width: 193.5px;
    flex-shrink: 0;
    flex-direction: column;
    padding: 11.7px 0 0;
    box-sizing: border-box;
  }
  .phonenumber {
    align-self: stretch;
    flex: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    overflow-x: auto;
    flex-direction: row;
    padding: 1.1px 69px var(--padding-12xs);
    gap: 20.9px;
    z-index: 1;
  }
  .country,
  .phone-input,
  .phonenumber {
    box-sizing: border-box;
    max-width: 100%;
    
  }
  .phone-input {
    width: 630.3px;
    height: 52.2px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-7xs);
    margin-left: 400px;
  }
  .country {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: var(--color-white);
    height: 44.7px;
    flex: 1;
    border-radius: var(--br-xl);
    padding: var(--padding-3xs-6) var(--padding-11xl) 13.8px;
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    min-width: 259px;
    z-index: 1;
  }
  .city,
  .country,
  .location-fields,
  .location-input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    
  }
  .city {
    width: 203.7px;
    border: 0;
    outline: 0;
    background-color: var(--color-white);
    height: 44.7px;
    border-radius: var(--br-xl);
    padding: var(--padding-3xs-6) var(--padding-6xl) 14.2px;
    box-sizing: border-box;
    font-family: var(--font-poppins);
    font-weight: 700;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    z-index: 1;
  }
  .location-fields,
  .location-input {
    max-width: 100%;
  }
  .location-fields {
    flex: 1;
    flex-wrap: wrap;
    gap: 15.4px;
    
  }
  .location-input {
    width: 626.4px;
    padding: 0 var(--padding-9xs) var(--padding-10xs-4);
    box-sizing: border-box;
    margin-left: 400px;
  }
  .password-child {
    height: 52.2px;
    width: 619.7px;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .password1 {
    width: 226.2px;
    border: 0;
    outline: 0;
    display: inline-block;
    font-family: var(--font-poppins);
    font-size: var(--font-size-base);
    background-color: transparent;
    height: 23.5px;
    position: relative;
    font-weight: 700;
    color: var(--color-gray-100);
    text-align: left;
    padding: 0;
    z-index: 1;
  }
  .outlinestatuseye-closed-icon {
    width: 28.1px;
    height: 21.3px;
    position: relative;
    z-index: 1;
  }
  .eye-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3.1px 0 0;
  }
  .password,
  .password-input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .password {
    flex: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    justify-content: space-between;
    padding: var(--padding-smi-8) var(--padding-15xl) var(--padding-mini)
      var(--padding-16xl);
    gap: var(--gap-xl);
    z-index: 1;
    
  }
  .password-input {
    width: 619.7px;
    justify-content: flex-start;
    padding: 0 0 var(--padding-10xs-4);
    margin-left: 400px;
  }
  .re-enterpassword-child {
    height: 52.2px;
    width: 619.7px;
    position: relative;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .reenter-password {
    width: 226.2px;
    border: 0;
    outline: 0;
    display: inline-block;
    font-family: var(--font-poppins);
    font-size: var(--font-size-base);
    background-color: transparent;
    height: 23.5px;
    position: relative;
    font-weight: 700;
    color: var(--color-gray-100);
    text-align: left;
    padding: 0;
    z-index: 1;
  }
  .outlinestatuseye-closed-icon1 {
    width: 28.1px;
    height: 21.3px;
    position: relative;
    z-index: 1;
  }
  .outlinestatuseye-closed-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
  }
  .password-input1,
  .re-enterpassword {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .re-enterpassword {
    flex: 1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: var(--br-xl);
    background-color: var(--color-white);
    justify-content: space-between;
    padding: var(--padding-smi-8) var(--padding-17xl) 15.9px var(--padding-11xl);
    gap: var(--gap-xl);
    z-index: 1;
  }
  .password-input1 {
    width: 619.7px;
    justify-content: flex-start;
    padding: 0 0 5.6px;
    margin-left: 400px;
  }
  .shapes-shape {
    height: 31px;
    width: 31px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 1;
  }
  .i-accept-the {
    font-family: var(--font-poppins);
    color: var(--color-white);
  }
  .span {
    color: #00f;
  }
  .terms-and-conditions2 {
    text-decoration: underline;
    color: #8787ff;
  }
  .terms-and-conditions1 {
    font-family: var(--font-poppins);
  }
  .i-accept-the-terms-and-conditi {
    margin: 0;
  }
  .i-accept-the-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-2xs);
    text-align: left;
    z-index: 1;
  }
  .terms-and-conditions {
    flex: 1;
    flex-direction: column;
    padding: 6.3px 0 0;
  }
  .checkbox-graphic,
  .checkbox-icon,
  .terms-and-conditions {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .checkbox-graphic {
    align-self: stretch;
    flex-direction: row;
    gap: 8.5px;
  }
  .checkbox-icon {
    width: 244.5px;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
  }
  .signup-child {
    height: 42.6px;
    width: 220.8px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-orange-100);
    display: none;
  }
  .sign-up {
    position: relative;
    font-size: var(--font-size-base);
    display: inline-block;
    font-family: var(--font-poppins);
    color: var(--color-white);
    text-align: left;
    min-width: 65px;
    z-index: 1;
  }
  .agreement,
  .signup,
  .signup1,
  .terms-checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-left: 200px;
  }
  .signup1 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) var(--padding-58xl) 8.6px;
    background-color: var(--color-orange-100);
    border-radius: var(--br-xl);
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 1;
  }
  .signup1:hover {
    background-color: var(--color-chocolate);
  }
  .agreement,
  .signup,
  .terms-checkbox {
    max-width: 100%;
  }
  .agreement {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .signup,
  .terms-checkbox {
    width: 638.8px;
    justify-content: flex-start;
    padding: 0 var(--padding-3xl);
    box-sizing: border-box;
  }
  .signup {
    margin: 0;
    width: 250vh;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-200);
    flex-direction: column;
    padding: var(--padding-10xl) var(--padding-11xl) 86.4px 68px;
    gap: 15.8px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 625px) {
    .phonenumber {
      padding-left: var(--padding-15xl);
      padding-right: var(--padding-15xl);
      box-sizing: border-box;
    }
    .agreement {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 450px) {
    .create-your-account {
      font-size: var(--font-size-xl);
    }
    .signup {
      padding-left: var(--padding-xl);
      box-sizing: border-box;
    }
  }
  