.background {
  width: 578px;
  height: 663px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.email {
  flex: 1;
  position: relative;
  z-index: 1;
}
.email-wrapper {
  width: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-child {
  align-self: stretch;
  height: 47px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  z-index: 1;
}
.frame-parent {
  width: 366px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  margin-left: 480px;
}
.signinbutton-child {
  height: 50px;
  width: 153px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.continue {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 22px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  min-width: 99px;
  z-index: 1;
  margin-top: 8px;
}
.adminlogin,
.signinbutton,
.signinbutton-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.signinbutton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-8xl) var(--padding-lgi);
  background-color: var(--color-orange-100);
  border-radius: var(--br-xl);
  justify-content: flex-start;
  z-index: 1;
  margin-left: 985px;
}
.signinbutton:hover {
  background-color: var(--color-chocolate);
}
.adminlogin,
.signinbutton-wrapper {
  width: 377px;
  justify-content: center;
  max-width: 100%;
}
.adminlogin {
  width: 480vh;
  height: 100vh;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-6xl) 132px 112px;
  box-sizing: border-box;
  gap: var(--gap-30xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .continue,
  .email {
    font-size: var(--font-size-base);
  }
  .continue {
    line-height: 18px;
  }
  .adminlogin {
    gap: var(--gap-5xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
