.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-orange-200);
  width: 100%;
  height: 100%;
}
.rectangle-group,
.rectangle-icon {
  height: 38px;
  position: absolute;
  top: 0;
}
.rectangle-icon {
  left: -3px;
  border-radius: var(--br-8xs);
  width: 86px;
  z-index: 1;
}
.rectangle-group {
  width: 100%;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.arrow-39-icon,
.back {
  position: relative; 
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 2;
}
.arrow-39-icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
}
.back {
  margin-left: -4px;
  width: 57px;
  line-height: 16px;
  display: inline-block;
}
.back-wrapper,
.car-details,
.car-name {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-wrapper {
  flex-direction: column;
  padding: 0;
}
.car-details,
.car-name {
  flex-direction: row;
}
.car-details {
  width: 387px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.honda-civic {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.pngegg-1-1,
.pngegg-2-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 501.4px;
  height: 309px;
  object-fit: cover;
  z-index: 1;
}
.pngegg-1-1 {
  top: 270px;
  left: 8px;
  width: 199px;
  height: 169px;
  object-fit: contain;
  z-index: 2;
}
.image-container {
  height: 439px;
  width: 501.4px;
  position: absolute;
  margin: 0 !important;
  right: -273.4px;
  bottom: -429px;
}
.car-image {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-6xl);
}
.car-image,
.car-info,
.main-content {
  display: flex;
  align-items: flex-start;
}
.car-info {
  width: 443px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-12xl);
  max-width: 196%;
  flex-shrink: 0;
}
.main-content {
  width: 247px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.day {
  color: var(--color-white);
}
.dt-day {
  flex: 1;
  position: relative;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.price,
.shopping-tag {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.price {
  top: 0;
  left: 57px;
  display: inline-block;
  color: var(--color-white);
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  min-width: 52px;
}
.shopping-tag {
  height: 24px;
  width: 24px;
  bottom: 0;
  left: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.dt-day-parent,
.main-content-parent {
  display: flex;
  justify-content: flex-start;
}
.dt-day-parent {
  width: 257px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  position: relative;
  text-align: right;
  font-size: var(--font-size-xl);
  color: var(--color-forestgreen);
}
.main-content-parent {
  width: 303px;
  flex-direction: column;
  align-items: flex-end;
  gap: 429px;
}
.specifications {
  align-self: stretch;
  position: relative;
}
.user-interface-petrol-pump,
.users-account {
  width: 36px;
  height: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-interface-petrol-pump {
  z-index: 1;
}
.fuel-icon-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.fuel-icon-inner,
.fuel-icon-item {
  top: 8px;
  border-right: 3px solid var(--color-white);
  width: 3px;
  height: 23px;
  z-index: 1;
}
.fuel-icon-item {
  position: absolute;
  left: 7px;
  box-sizing: border-box;
}
.fuel-icon-inner {
  left: 17px;
}
.fuel-icon-child1,
.fuel-icon-child2,
.fuel-icon-inner {
  position: absolute;
  box-sizing: border-box;
}
.fuel-icon-child1 {
  top: 8px;
  left: 26px;
  border-right: 3px solid var(--color-white);
  width: 3px;
  height: 23px;
  z-index: 1;
}
.fuel-icon-child2 {
  top: 18px;
  left: 7px;
  border-top: 3px solid var(--color-white);
  width: 24px;
  height: 3px;
  z-index: 2;
}
.fuel-icon {
  width: 37px;
  height: 36px;
  position: relative;
}
.fuel-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.doors-5-seats {
  position: relative;
  display: inline-block;
  min-width: 128px;
}
.doors-seats-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-44xl);
}
.regular-gasoline-87 {
  align-self: stretch;
  position: relative;
}
.automatic {
  flex: 1;
  position: relative;
}
.automatic-container,
.octane-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.automatic-container {
  width: 259px;
  flex-direction: row;
  padding: 0 var(--padding-44xl);
  box-sizing: border-box;
  text-align: left;
}
.octane-container {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-16xl);
  text-align: center;
  font-size: var(--font-size-xl);
}
.specification-item-one,
.specification-item-two {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.specification-item-two {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-11xl);
  min-width: 274px;
  margin-left: -35px;
}
.specification-item-one {
  flex-direction: row;
  align-items: flex-end;
  row-gap: 20px;
}
.specification-list {
  width: 429px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.specification-items,
.specification-list,
.specifications-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.specification-items {
  width: 653px;
  flex-direction: column;
  gap: var(--gap-mid);
  max-width: 114%;
  flex-shrink: 0;
}
.specifications-details {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.continously-variable-automatic,
.driver-side-front-aribag,
.front-curtain,
.front-side-airbags,
.front-wheel-drive,
.gas-v6,
.traction-control,
.wheel-anti-lock-braking {
  margin-bottom: 0;
}
.gas-v6-15l-front-wheel-driv {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-2xl);
}
.economy,
.gas-v6-container {
  display: flex;
  align-items: center;
}
.gas-v6-container {
  width: 630px;
  height: calc(100% - 5px);
  position: absolute;
  margin: 0 !important;
  top: 2px;
  right: -62px;
}
.economy {
  width: 108px;
  position: relative;
  font-size: var(--font-size-xl);
  text-align: right;
  z-index: 1;
}
.transport-car {
  width: 45px;
  height: 36px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.reserve-button-child {
  height: 58px;
  width: 120px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  display: none;
}
.reserve {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 27.1px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  min-width: 85.1px;
  z-index: 1;
}
.cancel-button-child,
.reserve-button {
  width: 120px;
  border-radius: var(--br-xl);
}
.reserve-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-3) var(--padding-base) var(--padding-base-6)
    var(--padding-lg);
  background-color: var(--color-darkslateblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.reserve-button:hover {
  background-color: #6180bf;
}
.cancel-button-child {
  height: 58px;
  position: relative;
  background-color: var(--color-darkred);
  display: none;
}
.cancel {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 27.1px;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.cancel-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base-3) var(--padding-base) var(--padding-base-6)
    var(--padding-lg);
  background-color: var(--color-darkred);
  width: 120px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.cancel-button:hover {
  background-color: var(--color-brown);
}
.reserve-button-container,
.reserve-cancel-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.reserve-cancel-buttons {
  width: 367px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reserve-button-container {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.economy-info {
  align-self: stretch;
  padding: var(--padding-10xs) var(--padding-35xl) 0;
  box-sizing: border-box;
  position: relative;
  gap: 265px;
  font-size: var(--font-size-base);
}
.economy-info,
.specifications-content,
.specifications-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.specifications-content {
  align-self: stretch;
  gap: var(--gap-6xl);
}
.specifications-content-wrapper {
  width: 578px;
  padding: var(--padding-55xl) 0 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
}
.car-detail,
.cardetail {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.car-detail {
  flex: 1;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-8xs) 0 53px;
  position: relative;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.cardetail {
  width: 220vh;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 900px) {
  .car-detail {
    flex-wrap: wrap;
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 700px) {
  .economy-info {
    gap: 132px;
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .specifications-content-wrapper {
    padding-top: 48px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .honda-civic {
    font-size: var(--font-size-xl);
  }
  .car-info {
    gap: var(--gap-mini);
  }
  .dt-day,
  .price {
    font-size: var(--font-size-base);
  }
  .main-content-parent {
    gap: 214px;
  }
  .specifications {
    font-size: var(--font-size-base);
  }
  .doors-seats-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .automatic,
  .regular-gasoline-87 {
    font-size: var(--font-size-base);
  }
  .automatic-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .octane-container {
    gap: var(--gap-mid);
  }
  .specification-item-two {
    margin-left: 0;
  }
  .specification-item-one {
    flex-wrap: wrap;
  }
  .cancel,
  .economy {
    font-size: var(--font-size-base);
  }
  .cancel {
    line-height: 22px;
  }
  .reserve-cancel-buttons {
    flex-wrap: wrap;
  }
  .economy-info {
    gap: var(--gap-47xl);
  }
}
