.carslist,
.carslist1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.carslist1 {
  flex: 1;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-8xl) 73px var(--padding-31xl);
  box-sizing: border-box;
  gap: 1788px;
  max-width: 100%;
}
.carslist {
  width: 100%;
  position: relative;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .carslist1 {
    gap: 894px;
    padding: var(--padding-xl) var(--padding-17xl) var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .carslist1 {
    gap: 447px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .carslist1 {
    gap: 223px;
  }
}
