.update-details-child {
  height: 10px;
  width: 10px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.update-details-item {
  height: 119px;
  width: 6px;
  position: relative;
  background-color: #7b7b7b;
  display: none;
  z-index: 1;
}
.update-details-child1,
.update-details-inner {
  height: 40px;
  width: 257px;
  position: relative;
  border-radius: var(--br-5xs);
  display: none;
  z-index: 4;
}
.update-details-child1 {
  z-index: 5;
}
.update-details-child2 {
  height: 1px;
  width: 498px;
  position: absolute;
  margin: 0 !important;
  right: 69px;
  bottom: 279.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 2;
}
.arrow-39-icon3 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pngegg-2-21 {
  align-self: stretch;
  height: 351.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-child12,
.honda-civic1,
.pngegg-2-21 {
  position: relative;
}
.frame-child12 {
  height: 1px;
  flex: 1;
  border-top: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.honda-civic-parent,
.line-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-frame {
  width: 156px;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs);
  box-sizing: border-box;
}
.honda-civic-parent {
  flex-direction: column;
  gap: var(--gap-5xs);
  font-size: var(--font-size-6xl);
  font-family: var(--font-inter);
}
.users-account2 {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.users-account-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
}
.doors-5-seats1 {
  flex: 1;
  position: relative;
}
.frame-parent15,
.frame-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent15 {
  flex: 1;
  gap: var(--gap-18xl);
}
.frame-wrapper6 {
  width: 226px;
  padding: 0 var(--padding-12xs) var(--padding-mid);
  box-sizing: border-box;
}
.user-interface-petrol-pump2 {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-interface-petrol-pump-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.regular-gasoline-871 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 172px;
}
.frame-parent16,
.frame-wrapper7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent16 {
  flex: 1;
  gap: var(--gap-4xl);
}
.frame-wrapper7 {
  align-self: stretch;
  padding: 0 0 var(--padding-lg) var(--padding-12xs);
  text-align: center;
}
.frame-child13 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  border: 0 solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.frame-child14,
.frame-child15 {
  top: 6px;
  border-right: 3px solid var(--color-white);
  width: 3px;
  height: 18px;
  z-index: 1;
}
.frame-child14 {
  position: absolute;
  left: 6px;
  box-sizing: border-box;
}
.frame-child15 {
  left: 13px;
}
.frame-child15,
.frame-child16,
.frame-child17 {
  position: absolute;
  box-sizing: border-box;
}
.frame-child16 {
  top: 6px;
  left: 20px;
  border-right: 3px solid var(--color-white);
  width: 3px;
  height: 18px;
  z-index: 1;
}
.frame-child17 {
  top: 14px;
  left: 6px;
  border-top: 3px solid var(--color-white);
  width: 17px;
  height: 3px;
  z-index: 2;
}
.ellipse-parent1 {
  width: 27px;
  height: 27px;
  position: relative;
}
.frame-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.automatic1 {
  flex: 1;
  position: relative;
}
.frame-parent17 {
  width: 232px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-17xl);
}
.transport-car2 {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.transport-car-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.economy1 {
  width: 137px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-parent18 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper9 {
  width: 202px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-parent14,
.frame-wrapper5,
.frame-wrapper9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent14 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xl);
}
.frame-wrapper5 {
  width: 384px;
  flex-direction: row;
  padding: 0 var(--padding-16xl);
  box-sizing: border-box;
  max-width: 100%;
}
.pngegg-2-2-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 54.7px;
}
.arrow-39-parent,
.frame-wrapper4,
.pngegg-2-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-61xl) 0 0;
  box-sizing: border-box;
  min-width: 370px;
}
.arrow-39-parent {
  width: 613px;
  flex-direction: row;
  gap: var(--gap-lg);
  min-width: 613px;
}
.frame-child18,
.frame-child19 {
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.frame-child18 {
  width: 493px;
  height: 832px;
  background-color: var(--color-gray-200);
  max-width: 100%;
}
.frame-child19 {
  height: 37px;
  width: 256px;
  background-color: var(--color-orange-100);
}
.reservation1 {
  width: 169px;
  position: relative;
  font-size: var(--font-size-3xl);
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  flex-shrink: 0;
  z-index: 3;
}
.frame-button,
.frame-wrapper11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-20xl);
  background-color: var(--color-orange-100);
  flex: 1;
  border-radius: var(--br-xl);
  z-index: 2;
}
.frame-button:hover {
  background-color: var(--color-chocolate);
}
.frame-wrapper11 {
  width: 344px;
  padding: 0 var(--padding-25xl) var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.pick-up1 {
  position: relative;
  display: inline-block;
  min-width: 56px;
  z-index: 2;
}
.pick-up-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-child20 {
  height: 40px;
  width: 257px;
  position: relative;
  border-radius: var(--br-8xs);
  display: none;
}
.solidnavigationmap-location-icon2 {
  height: 25px;
  width: 25px;
  position: relative;
  z-index: 3;
}
.frame-parent21,
.vector-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.vector-group {
  width: 257px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-6xs) var(--padding-5xs);
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent21 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.return1 {
  position: relative;
  display: inline-block;
  min-width: 50px;
  z-index: 2;
}
.return-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frame-child21 {
  height: 40px;
  width: 257px;
  position: relative;
  border-radius: var(--br-8xs);
  display: none;
}
.solidnavigationmap-location-icon3 {
  height: 25px;
  width: 25px;
  position: relative;
  z-index: 3;
}
.vector-parent1 {
  width: 257px;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-10xs) var(--padding-4xs);
  box-sizing: border-box;
  z-index: 2;
}
.frame-parent20,
.frame-parent22,
.vector-parent1 {
  display: flex;
  align-items: flex-start;
}
.frame-parent22 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent20 {
  width: 378px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 28px;
  max-width: 100%;
}
.end1,
.start1 {
  position: relative;
  display: inline-block;
  min-width: 38px;
  z-index: 2;
}
.end1 {
  min-width: 29px;
}
.first-name,
.last-name {
  align-self: stretch;
  position: relative;
  z-index: 3;
}
.last-name {
  z-index: 5;
}
.first-name-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-26xl);
}
.email2 {
  width: 110px;
  position: relative;
  display: inline-block;
  z-index: 3;
}
.frame-parent24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 42px;
  color: var(--color-whitesmoke);
  font-family: var(--font-poppins);
}
.end-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-29xl);
}
.end-parent,
.frame-wrapper12,
.frame-wrapper13,
.start-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper13 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xs);
}
.frame-wrapper12,
.start-parent {
  flex-direction: column;
}
.start-parent {
  align-self: stretch;
  gap: 53px;
}
.frame-wrapper12 {
  width: 135px;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 135px;
}
.frame-child22 {
  height: 40px;
  width: 257px;
  position: relative;
  border-radius: var(--br-8xs);
  display: none;
}
.business-calendar2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.vector-parent2 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-8xs);
  z-index: 2;
}
.frame-child23 {
  height: 40px;
  width: 257px;
  position: relative;
  border-radius: var(--br-5xs);
  display: none;
}
.business-calendar3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.vector-parent3 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-7xs);
  z-index: 2;
}
.frame-child24,
.frame-child25 {
  height: 40px;
  position: relative;
  border-radius: var(--br-5xs);
}
.frame-child24 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-child25 {
  width: 257px;
  z-index: 4;
}
.vector-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
}
.frame-child26 {
  align-self: stretch;
  height: 40px;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.frame-parent26 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 25.3px;
}
.frame-parent23,
.frame-parent25,
.frame-parent26 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent25 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-13xl);
  min-width: 168px;
  margin-left: -21px;
}
.frame-parent23 {
  width: 372px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.dt,
.total-1 {
  position: relative;
  display: inline-block;
  min-width: 50px;
  z-index: 2;
}
.dt {
  color: var(--color-forestgreen);
  min-width: 66px;
}
.frame-wrapper15,
.total-parent {
  display: flex;
  align-items: flex-start;
}
.total-parent {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.frame-wrapper15 {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.frame-child27 {
  height: 26px;
  width: 125px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.cost-details1 {
  position: relative;
  display: inline-block;
  transform: rotate(-0.7deg);
  min-width: 79px;
  z-index: 3;
}
.vector-parent4 {
  height: 26px;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-3xl) 6.1px var(--padding-4xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.frame-parent27,
.frame-wrapper14 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent27 {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper14 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.frame-parent19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 43px;
  max-width: 100%;
}
.frame-wrapper10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child28 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.update,
.update1 {
  margin: 0;
}
.update {
  height: 23px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.group-div {
  width: 130px;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-2xl) var(--padding-3xs)
    var(--padding-7xl);
  box-sizing: border-box;
  z-index: 2;
}
.cancel-button-item {
  height: 40px;
  width: 222px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkred);
  display: none;
}
.cancel-reservation {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 28px;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.cancel-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-7xs) var(--padding-6xs);
  background-color: var(--color-darkred);
  flex: 1;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 144px;
  white-space: nowrap;
  z-index: 2;
}
.cancel-button1:hover {
  background-color: var(--color-brown);
}
.frame-parent28,
.rectangle-parent1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent28 {
  width: 390px;
  flex-direction: row;
  align-items: flex-start;
  gap: 38px;
  font-size: var(--font-size-3xl);
  color: var(--color-black);
}
.rectangle-parent1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-smi) var(--padding-38xl) var(--padding-37xl)
    var(--padding-14xl);
  box-sizing: border-box;
  gap: 96px;
  z-index: 1;
}
.carupdate,
.update-details,
.update-details-inner1 {
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.update-details-inner1 {
  width: 493px;
  flex-direction: column;
  padding: var(--padding-61xl) 0 0;
  box-sizing: border-box;
  min-width: 493px;
  font-family: var(--font-inter);
  margin-left: 180px;
}
.carupdate,
.update-details {
  flex-direction: row;
}
.update-details {
  flex: 1;
  background-color: var(--color-black);
  overflow: hidden;
  padding: var(--padding-smi) var(--padding-smi) var(--padding-16xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-27xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.carupdate {
  width: 1522px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1125px) {
  .arrow-39-parent,
  .update-details-inner1 {
    flex: 1;
  }
  .update-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1025px) {
  .frame-wrapper4,
  .rectangle-parent1 {
    padding-top: var(--padding-33xl);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-17xl);
  }
  .update-details,
  .update-details-inner1 {
    padding-top: var(--padding-33xl);
    box-sizing: border-box;
  }
  .update-details {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
  }
}
@media screen and (max-width: 750px) {
  .pngegg-2-2-parent {
    gap: var(--gap-8xl);
  }
  .arrow-39-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }
  .rectangle-parent1 {
    gap: var(--gap-29xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .update-details-inner1 {
    min-width: 100%;
  }
  .update-details {
    gap: var(--gap-4xl);
  }
}
@media screen and (max-width: 450px) {
  .honda-civic1 {
    font-size: var(--font-size-xl);
  }
  .frame-parent16 {
    flex-wrap: wrap;
  }
  .frame-wrapper4 {
    padding-top: var(--padding-15xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .reservation1 {
    font-size: var(--font-size-lg);
  }
  .frame-wrapper11 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent21,
  .frame-parent22 {
    flex-wrap: wrap;
  }
  .frame-wrapper12 {
    flex: 1;
  }
  .frame-parent25 {
    gap: var(--gap-base);
    margin-left: 0;
  }
  .frame-parent23,
  .frame-parent27 {
    flex-wrap: wrap;
  }
  .frame-parent19 {
    gap: var(--gap-2xl);
  }
  .update {
    font-size: var(--font-size-lg);
  }
  .frame-parent28 {
    flex-wrap: wrap;
    gap: var(--gap-lgi);
  }
  .rectangle-parent1 {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .update-details-inner1 {
    padding-top: var(--padding-15xl);
    box-sizing: border-box;
  }
  .update-details {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
