.confirmation-page-child {
  width: 10px;
  height: 10px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.frame-child3 {
  height: 38px;
  width: 86px;
  position: relative;
  display: none;
}
.arrow-39-icon2,
.back2 {
  position: relative;
  z-index: 1;
}
.arrow-39-icon2 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.back2 {
  margin-left: -5px;
  width: 57px;
  font-size: var(--font-size-mini);
  line-height: 16px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.back-button1,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-button1 {
  flex-direction: column;
  padding: 0;
}
.vector-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 0 var(--padding-6xs) var(--padding-3xs);
  background-color: var(--color-darkslateblue);
  flex-direction: row;
}
.vehicle-image-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-orange-200);
  width: 100%;
  height: 100%;
}
.p {
  margin: 0;
}
.vehicle-image-name-container1 {
  line-break: anywhere;
  width: 100%;
}
.vehicle-image-name-container {
  position: absolute;
  top: 32px;
  left: 26px;
  display: flex;
  align-items: center;
  width: 11px;
  height: 15px;
  z-index: 1;
}
.vehicle-image {
  align-self: stretch;
  height: 55px;
  position: relative;
}
.confirmation-page-image {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.confirmation-page-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.mercedes-suv,
.vehicle-type-icon {
  position: relative;
  flex-shrink: 0;
  max-width: 100%;
}
.vehicle-type-icon {
  align-self: stretch;
  height: 362px;
  border-radius: var(--br-xl);
  overflow: hidden;
  object-fit: cover;
}
.mercedes-suv {
  margin: 0;
  width: 407px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.vehicle-type,
.vehicle-type-name {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.vehicle-type-name {
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl);
  box-sizing: border-box;
}
.vehicle-type {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.users-account1 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cost-calculation-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.user-interface-petrol-pump1 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cost-calculation-details1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.frame-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-black);
  border: 0 solid var(--color-orange-100);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.frame-child5,
.frame-child6,
.frame-child7 {
  position: absolute;
  top: 6px;
  left: 6px;
  border-right: 3px solid var(--color-orange-100);
  box-sizing: border-box;
  width: 3px;
  height: 18px;
  z-index: 1;
}
.frame-child6,
.frame-child7 {
  left: 13px;
}
.frame-child7 {
  left: 20px;
}
.cost-calculation-separator {
  position: absolute;
  top: 14px;
  left: 6px;
  border-top: 3px solid var(--color-orange-100);
  box-sizing: border-box;
  width: 17px;
  height: 3px;
  z-index: 2;
}
.ellipse-container {
  width: 27px;
  height: 27px;
  position: relative;
}
.cost-calculation,
.cost-calculation-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cost-calculation {
  flex-direction: column;
  gap: var(--gap-27xl);
}
.cost-calculation-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.vehicle-type-details,
.vehicle-type-details-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.vehicle-type-details {
  align-self: stretch;
  gap: 127px;
}
.vehicle-type-details-wrapper {
  flex: 1;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 370px;
}
.reservation-confirmation-child {
  width: 493px;
  height: 757px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.reservation-label-child {
  height: 37px;
  width: 256px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.reservation {
  width: 169px;
  position: relative;
  font-size: var(--font-size-3xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.reservation-label,
.reservation-label-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.reservation-label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 32px;
  background-color: var(--color-orange-100);
  flex: 1;
  border-radius: var(--br-xl);
  justify-content: flex-end;
  z-index: 1;
}
.cost-details-label:hover,
.rectangle-container:hover,
.reservation-label:hover {
  background-color: var(--color-chocolate);
}
.reservation-label-wrapper {
  width: 400px;
  justify-content: flex-start;
  padding: 0 var(--padding-53xl);
  box-sizing: border-box;
  max-width: 100%;
}
.solidnavigationmap-location-icon {
  height: 37px;
  width: 38px;
  position: relative;
  z-index: 1;
}
.pick-up {
  position: relative;
  display: inline-block;
  min-width: 56px;
  z-index: 1;
}
.location-details,
.return-location {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.return-location {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.location-details {
  flex-direction: row;
  gap: var(--gap-smi);
}
.frame-child8 {
  align-self: stretch;
  height: 26px;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.location-details-parent,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 0 0;
  background-color: transparent;
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  min-width: 167px;
}
.location-details-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 54px;
}
.solidnavigationmap-location-icon1 {
  height: 37px;
  width: 38px;
  position: relative;
  z-index: 1;
}
.return {
  position: relative;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.return-wrapper,
.solidnavigationmap-location-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.return-wrapper {
  flex-direction: column;
  padding: var(--padding-4xs) 0 0;
}
.solidnavigationmap-location-parent {
  flex-direction: row;
  gap: var(--gap-smi);
}
.frame-child9 {
  align-self: stretch;
  height: 26px;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-container {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-8xs);
  background-color: transparent;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
  min-width: 167px;
}
.frame-parent11,
.frame-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-41xl);
}
.frame-parent11 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-11xl);
}
.business-calendar,
.start {
  position: relative;
  z-index: 1;
}
.business-calendar {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.start {
  display: inline-block;
  min-width: 38px;
}
.business-calendar-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.frame-child10 {
  align-self: stretch;
  height: 26px;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.vector-frame {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
  min-width: 167px;
}
.frame-parent13 {
  width: 404px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-47xl);
  max-width: 100%;
}
.business-calendar1,
.end {
  position: relative;
  z-index: 1;
}
.business-calendar1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.end {
  display: inline-block;
  min-width: 29px;
}
.end-date-details,
.end-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.end-label {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.end-date-details {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.reservation-end-date-child {
  align-self: stretch;
  width: 257px;
  position: relative;
  border-radius: var(--br-xl);
  max-height: 100%;
  min-height: 26px;
  z-index: 1;
}
.reservation-end-date,
.reservation-summary {
  display: flex;
  align-items: flex-end;
  max-width: 100%;
}
.reservation-end-date {
  width: 404px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.reservation-summary {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-26xl);
}
.total,
.total- {
  position: relative;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.total {
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
  white-space: nowrap;
}
.total-label,
.total-label-wrapper {
  display: flex;
  align-items: flex-start;
}
.total-label {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.total-label-wrapper {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.cost-details-label-child {
  height: 26px;
  width: 125px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.cost-details {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 79px;
  z-index: 2;
}
.cost-details-label {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs-4) var(--padding-3xl) 4.6px var(--padding-4xl);
  background-color: var(--color-orange-100);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.total-cost,
.total-cost-details {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.total-cost-details {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.total-cost {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) var(--padding-8xs) var(--padding-lg);
  box-sizing: border-box;
}
.icon-details-child {
  position: absolute;
  top: 0.01px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-orange-100);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.i {
  position: absolute;
  top: 1px;
  left: 8px;
  display: inline-block;
  min-width: 4px;
  z-index: 2;
}
.icon-details {
  height: 20px;
  flex: 1;
  position: relative;
}
.confirmation-details,
.information-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.information-icon {
  width: 34px;
  flex-direction: row;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  color: var(--color-black);
}
.confirmation-details {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-30xl);
  max-width: 100%;
}
.frame-child11 {
  height: 40px;
  width: 130px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.confirm {
  position: relative;
  font-size: var(--font-size-3xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 83px;
  z-index: 2;
}
.confirmation-button,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-3xl) var(--padding-7xs);
  background-color: var(--color-orange-100);
  width: 130px;
  border-radius: var(--br-xl);
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 1;
}
.confirmation-button {
  align-self: stretch;
  justify-content: center;
  padding: 0 0 0 var(--padding-7xs);
}
.reservation-confirmation,
.vehicle-details {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.reservation-confirmation {
  width: 493px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-100);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-base) 40px var(--padding-27xl) var(--padding-16xl);
  box-sizing: border-box;
  gap: 153px;
  min-width: 493px;
  font-size: var(--font-size-base);
}
.vehicle-details {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-8xl);
}
.transport-car1 {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.reservation-details,
.vehicle-icon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vehicle-icon {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.reservation-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  max-width: 100%;
}
.reservation-details-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-35xl) 0 var(--padding-39xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 38px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.confirmation-page,
.confirmreservation {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
}
.confirmation-page {
  flex: 1;
  background-color: var(--color-black);
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-lgi) var(--padding-45xl) var(--padding-12xs);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.confirmreservation {
  width: 1530px;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .reservation-confirmation {
    flex: 1;
  }
  .vehicle-details {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 975px) {
  .mercedes-suv {
    font-size: var(--font-size-11xl);
  }
  .reservation-confirmation {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .confirmation-page {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .vehicle-type-details {
    gap: 63px;
  }
  .vehicle-type-details-wrapper {
    min-width: 100%;
  }
  .frame-parent12,
  .frame-parent13,
  .location-details-parent,
  .reservation-end-date {
    flex-wrap: wrap;
  }
  .reservation-confirmation {
    gap: 76px;
    min-width: 100%;
  }
  .reservation-details-wrapper {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mercedes-suv {
    font-size: 23px;
  }
  .vehicle-type-details {
    gap: var(--gap-13xl);
  }
  .reservation {
    font-size: var(--font-size-lg);
  }
  .reservation-label-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .location-details-parent {
    gap: var(--gap-8xl);
  }
  .frame-parent12 {
    gap: var(--gap-11xl);
  }
  .frame-parent13 {
    gap: 33px;
  }
  .reservation-summary {
    gap: var(--gap-3xl);
  }
  .total-cost-details {
    flex-wrap: wrap;
  }
  .confirmation-details {
    gap: var(--gap-5xl);
  }
  .confirm {
    font-size: var(--font-size-lg);
  }
  .confirmation-page {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
