.frame-child32 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-orange-100);
}
.b {
  position: relative;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  margin-left: -37px;
}
.ellipse-parent2 {
  height: 60px;
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.footer-item-separator {
  position: relative;
  display: inline-block;
  min-width: 19px;
}
.footer-item-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-mini) 0 0;
}
.b1 {
  position: relative;
  display: inline-block;
  min-width: 20px;
}
.footer-item-row1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-smi) 0 0;
}
.b2 {
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.footer-item-row2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xs) 0 0;
}
.b3 {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.footer-item-row3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.b4 {
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.footer-item-row4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi) 0 0;
}
.b5 {
  position: relative;
  display: inline-block;
  min-width: 18px;
}
.footer-item-row5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs) 0 0;
}
.b6 {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.footer-item-row6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-9xs) 0 0;
}
.b7 {
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.footer-item-row7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.empty-footer-item {
  position: relative;
  display: inline-block;
  min-width: 34px;
}
.footer-item-placeholder {
  height: 58px;
  width: 97px;
  position: absolute;
  margin: 0 !important;
  right: -81px;
  bottom: -16px;
  object-fit: cover;
  z-index: 1;
}
.empty-footer-item-parent,
.footer-item-row8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.empty-footer-item-parent {
  flex-direction: row;
  position: relative;
}
.footer-item-row8 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.footer-items,
.footer1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-items {
  width: 682px;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.footer1 {
  width: 1244px;
  justify-content: center;
  text-align: right;
  font-size: var(--font-size-13xl-8);
  color: var(--color-darkgray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .b,
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .empty-footer-item,
  .footer-item-separator {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 750px) {
  .footer-items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .b,
  .b1,
  .b2,
  .b3,
  .b4,
  .b5,
  .b6,
  .b7,
  .empty-footer-item,
  .footer-item-separator {
    font-size: var(--font-size-xl);
  }
}
