.section-child,
.wave-2-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
}
.wave-2-icon {
  right: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.section-child {
  right: 1px;
}
.communication-phone,
.div {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.communication-phone {
  height: 31.8px;
  width: 24px;
  overflow: hidden;
}
.div {
  align-self: stretch;
  height: 39.8px;
  display: inline-block;
  white-space: nowrap;
}
.communication-phone-parent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.communication-phone-parent {
  width: 149px;
  flex-direction: row;
  gap: var(--gap-mini);
}
.communication-mail {
  width: 24px;
  height: 31.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.communication-mail-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-4) 0 0;
}
.mycarnowmailcom {
  height: 40px;
  flex: 1;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent42 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.footer,
.section,
.section-inner {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.section-inner {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
}
.footer,
.section {
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
}
.section {
  width: 1197px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-81xl) var(--padding-8xs)
    var(--padding-832xl);
  gap: var(--gap-11xl-2);
  z-index: 1;
}
.footer {
  height: 320px;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-90xl) var(--padding-xl) var(--padding-27xl-7);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .section {
    padding-left: var(--padding-406xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .section {
    gap: var(--gap-mini);
    padding-left: var(--padding-193xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .section {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
