.frame-child37 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-orange-100);
}
.b8 {
  position: relative;
  display: inline-block;
  min-width: 13px;
  z-index: 1;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  margin-left: -37px;
}
.ellipse-parent3 {
  height: 60px;
  width: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  color: var(--color-black);
}
.navigation-dots {
  position: relative;
  display: inline-block;
  min-width: 19px;
}
.navigation-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-mini) 0 0;
}
.b9 {
  position: relative;
  display: inline-block;
  min-width: 20px;
}
.navigation-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-smi) 0 0;
}
.b10 {
  position: relative;
  display: inline-block;
  min-width: 23px;
}
.navigation-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xs) 0 0;
}
.b11 {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.navigation-items3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.b12 {
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.navigation-items4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi) 0 0;
}
.b13 {
  position: relative;
  display: inline-block;
  min-width: 18px;
}
.navigation-items5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-5xs) 0 0;
}
.b14 {
  position: relative;
  display: inline-block;
  min-width: 22px;
}
.navigation-items6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-9xs) 0 0;
}
.b15 {
  position: relative;
  display: inline-block;
  min-width: 21px;
}
.navigation-items7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.dot {
  position: relative;
  display: inline-block;
  min-width: 34px;
}
.dot-icon {
  height: 58px;
  width: 97px;
  position: absolute;
  margin: 0 !important;
  right: -81px;
  bottom: -16px;
  object-fit: cover;
  z-index: 1;
}
.dot-parent,
.navigation-items8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dot-parent {
  flex-direction: row;
  position: relative;
}
.navigation-items8 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.footer2,
.navigation1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.navigation1 {
  width: 682px;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.footer2 {
  width: 1424px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  text-align: right;
  font-size: var(--font-size-13xl-8);
  color: var(--color-darkgray);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 800px) {
  .b10,
  .b11,
  .b12,
  .b13,
  .b14,
  .b15,
  .b8,
  .b9,
  .dot,
  .navigation-dots {
    font-size: var(--font-size-7xl);
  }
  .navigation1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .b10,
  .b11,
  .b12,
  .b13,
  .b14,
  .b15,
  .b8,
  .b9,
  .dot,
  .navigation-dots {
    font-size: var(--font-size-xl);
  }
}
