.password3 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.password-container {
  width: 131px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  
}
.frame-child29 {
  height: 47px;
  width: 366px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  
}
.outlinestatuseye-closed-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 2;
}
.frame-section,
.rectangle-parent2 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent2 {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-end;
  padding: var(--padding-2xs) var(--padding-4xs) var(--padding-xs);
  z-index: 1;
}
.frame-section {
  width: 366px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-6xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  margin-left: 480px;

}
@media screen and (max-width: 450px) {
  .password3 {
    font-size: var(--font-size-base);
  }
}
