.home {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.log-in3,
.mycarnow {
  position: relative;
  white-space: nowrap;
  z-index: 1;
  color: white;
}
.mycarnow {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  margin-top: 20px;
}
.log-in3 {
  font-size: var(--font-size-base);
  text-decoration: underline;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 47px;
}
.log-in-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 0 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav-items-child {
  height: 36px;
  width: 100px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray-200);
  display: none;
}
.sign-up1 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 60px;
  z-index: 1;
  
}
.nav-items {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-xl) var(--padding-6xs);
  background-color: var(--color-darkslategray-200);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
  
}
.nav-items:hover {
  background-color: var(--color-dimgray);
}
.frame-parent30 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-parent30,
.navigation,
.navigation-inner {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;

}
.navigation-inner {
  width: 188px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.navigation {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-xl);
  position: sticky;
  gap: var(--gap-882xl);
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  font-family: var(--font-do-hyeon);
}
.travel-around-by {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.get-started-btn-child {
  height: 47px;
  width: 134px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  display: none;
}
.get-started {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 95px;
  z-index: 1;
}
.get-started-btn,
.get-started-btn-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.get-started-btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-smi);
  background-color: var(--color-orange-100);
  border-radius: var(--br-8xs);
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.get-started-btn:hover {
  background-color: var(--color-chocolate);
}
.get-started-btn-wrapper {
  width: 810px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.travel-around-by-premium-cars-parent {
  width: 875px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.frame-wrapper17,
.navigation-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.navigation-parent {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-474xl);
  gap: var(--gap-45xl);
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .navigation {
    gap: var(--gap-431xl);
  }
}
@media screen and (max-width: 1050px) {
  .travel-around-by {
    font-size: var(--font-size-21xl);
  }
}
@media screen and (max-width: 750px) {
  .navigation {
    gap: var(--gap-206xl);
  }
  .navigation-parent {
    gap: var(--gap-13xl);
    padding-bottom: var(--padding-301xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .navigation {
    gap: var(--gap-94xl);
  }
  .travel-around-by {
    font-size: var(--font-size-11xl);
  }
  .navigation-parent {
    gap: var(--gap-base);
  }
}
