.ant-designcar-outlined-icon {
  height: 100px;
  width: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.apr-pm,
.day-ago {
  height: 200px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -23.9px;
  left: 0;
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 1;
}
.day-ago {
  border-radius: var(--br-5xs);
  z-index: 2;
}
.cars1,
.p1 {
  margin: 0;
}
.cars1 {
  font-size: var(--font-size-21xl);
}
.cars {
  align-self: stretch;
  height: 107px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.cars-wrapper,
.showcase {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.cars-wrapper {
  width: 115px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  min-width: 115px;
}
.showcase {
  flex: 0.7507;
  border-radius: var(--br-5xs);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-56xl) var(--padding-22xl) var(--padding-4xl-1)
    var(--padding-33xl);
  position: relative;
  min-width: 280px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.component,
.component1 {
  height: 200px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -23.9px;
  left: 0;
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.component1 {
  border-radius: var(--br-5xs);
  z-index: 1;
}
.vector-icon11 {
  width: 100px;
  height: 100px;
  position: relative;
  z-index: 2;
}
.vector-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 100px;
}
.brand1,
.p2 {
  margin: 0;
}
.brand1 {
  font-size: var(--font-size-21xl);
}
.brand {
  height: 107px;
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 90px;
  z-index: 2;
}
.showcase1 {
  flex: 0.8204;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-59xl) var(--padding-4xl) var(--padding-3xl-1)
    var(--padding-25xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-31xl);
  min-width: 280px;
  max-width: 100%;
}
.icbaseline-category-icon {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icbaseline-category-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 100px;
}
.showcase-child,
.showcase-item {
  height: 200px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -23.9px;
  left: 0;
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  z-index: 1;
}
.showcase-item {
  border-radius: var(--br-5xs);
  z-index: 2;
}
.p3,
.types1 {
  margin: 0;
}
.types1 {
  font-size: var(--font-size-21xl);
}
.types {
  height: 107px;
  width: 143px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  min-width: 143px;
  z-index: 3;
}
.showcase2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-58xl) var(--padding-smi) var(--padding-4xl-1)
    var(--padding-39xl);
  position: relative;
  gap: var(--gap-xl);
}
.showcase-container,
.showcase-container-wrapper,
.showcase-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.showcase-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  min-width: 280px;
}
.showcase-container,
.showcase-container-wrapper {
  flex-direction: row;
}
.showcase-container {
  flex: 1;
  gap: var(--gap-41xl);
  z-index: 1;
}
.showcase-container-wrapper {
  align-self: stretch;
  padding: 0 0 var(--padding-94xl-9);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .brand,
  .cars,
  .types {
    font-size: var(--font-size-13xl);
  }
  .showcase-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .showcase-container {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .ant-designcar-outlined-icon {
    flex: 1;
  }
  .cars {
    font-size: var(--font-size-5xl);
  }
  .cars-wrapper {
    flex: 1;
  }
  .showcase {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .vector-icon11 {
    align-self: stretch;
    width: auto;
  }
  .vector-wrapper2 {
    flex: 1;
  }
  .brand {
    font-size: var(--font-size-5xl);
  }
  .showcase1 {
    flex-wrap: wrap;
    gap: var(--gap-6xl);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .icbaseline-category-icon {
    align-self: stretch;
    width: auto;
  }
  .icbaseline-category-wrapper {
    flex: 1;
  }
  .types {
    font-size: var(--font-size-5xl);
    flex: 1;
  }
  .showcase2 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
