.iocn-container-icon {
  height: 120px;
  width: 120px;
  position: relative;
}
.iocn-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-55xl);
}
.many-pickup-location {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.frame-parent32 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.we-have-an {
  height: 100px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.frame-parent31,
.we-have-an-extensive-number-of-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.we-have-an-extensive-number-of-wrapper {
  width: 271px;
  flex-direction: row;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-darkgray);
}
.frame-parent31 {
  width: 295px;
  flex-direction: column;
  gap: var(--gap-25xl);
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .iocn-container-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .many-pickup-location {
    font-size: var(--font-size-xl);
  }
  .frame-parent31 {
    gap: var(--gap-3xl);
  }
}
