.accounticon2,
.user-interface-cancel1 {
  height: 96px;
  width: 109px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.user-interface-cancel1 {
  width: 30px;
  height: 30px;
}
.user-interface-cancel-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.accounticon-group,
.frame-wrapper16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.accounticon-group {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper16 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-16xl);
  box-sizing: border-box;
}
.admin-login {
  width: 180px;
  position: relative;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.adminlogin-inner,
.frame-parent29 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent29 {
  width: 359px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-smi);
  margin-right: 460px;
}
.adminlogin-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 450px) {
  .accounticon-group {
    flex-wrap: wrap;
  }
  .admin-login {
    font-size: var(--font-size-xl);
  }
}
