.why-choose-rental {
  margin: 0;
  width: 440px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.why-choose-rental-wrapper {
  width: 1132px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.iocn-container-icon1 {
  height: 120px;
  width: 120px;
  position: relative;
}
.iocn-container-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-53xl) 0 var(--padding-55xl);
}
.fast-easy {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  white-space: pre-wrap;
}
.frame-parent36 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.book-your-car {
  align-self: stretch;
  height: 100px;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-darkgray);
  display: inline-block;
  flex-shrink: 0;
}
.frame-parent35,
.frame-wrapper19 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.frame-parent35 {
  width: 309px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-24xl) 0 0;
  gap: var(--gap-25xl);
}
.frame-wrapper19 {
  width: 295px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.frame-parent34 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-6xl);
}
.frame-parent33,
.frame-wrapper18 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent33 {
  width: 1147px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-43xl);
}
.frame-wrapper18 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-15xl) var(--padding-104xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .frame-parent33 {
    gap: var(--gap-12xl);
  }
}
@media screen and (max-width: 1050px) {
  .why-choose-rental {
    font-size: var(--font-size-13xl);
  }
  .frame-parent34 {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent33 {
    gap: var(--gap-mini);
  }
  .frame-wrapper18 {
    padding-bottom: var(--padding-61xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .why-choose-rental {
    font-size: var(--font-size-5xl);
  }
  .iocn-container-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .fast-easy {
    font-size: var(--font-size-xl);
  }
  .frame-parent35 {
    gap: var(--gap-3xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
