.basic-child {
  width: 372px;
  height: 539px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.akar-iconscheck {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.basic1 {
  position: relative;
  display: inline-block;
  min-width: 51px;
  z-index: 1;
}
.a-day1 {
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.a-day,
.checkbox-icon1 {
  position: relative;
  z-index: 1;
}
.a-day {
  display: inline-block;
  min-width: 129px;
  font-size: var(--font-size-11xl);
}
.checkbox-icon1 {
  height: 34px;
  width: 34px;
}
.economy-class-car {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent,
.economy-class-car-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.economy-class-car-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon2 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.gps-system {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.gps-system-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.a-day-parent,
.basic-parent,
.checkbox-group,
.gps-system-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkbox-group {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.a-day-parent,
.basic-parent {
  flex-direction: column;
}
.a-day-parent {
  align-self: stretch;
  gap: var(--gap-2xl);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.basic-parent {
  width: 275px;
  gap: var(--gap-mini);
}
.checkbox-icon3 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.one-coupon-for {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.one-coupon-for-next-rental-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.basic,
.checkbox-container,
.one-coupon-for-next-rental-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.checkbox-container {
  width: 275px;
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.basic {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-12xl) var(--padding-7xl) var(--padding-229xl);
  gap: var(--gap-6xl);
  max-width: 100%;
}
.basic-wrapper,
.premium-child {
  width: 372px;
  box-sizing: border-box;
}
.basic-wrapper {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.premium-child {
  height: 539px;
  position: relative;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-darkslategray-100);
  display: none;
  max-width: 100%;
}
.premium1 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  color: var(--color-darkgray);
  min-width: 86px;
  z-index: 1;
}
.akar-iconscheck1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.a-month1 {
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.a-month,
.checkbox-icon4 {
  position: relative;
  z-index: 1;
}
.a-month {
  font-size: var(--font-size-11xl);
}
.checkbox-icon4 {
  height: 34px;
  width: 34px;
}
.n-publishing-and {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent1,
.n-publishing-and-graphic-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon5 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and1 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.checkbox-parent2,
.n-publishing-and-graphic-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon6 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and2 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent3,
.n-publishing-and-graphic-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-frame {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent3 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon7 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and3 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent4,
.n-publishing-and-graphic-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.frame-parent39 {
  align-self: stretch;
  gap: var(--gap-2xl);
}
.a-month-parent,
.frame-parent38,
.frame-parent39 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent38 {
  align-self: stretch;
  gap: var(--gap-6xl);
}
.a-month-parent {
  width: 275px;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.checkbox-icon8 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and4 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent5,
.n-publishing-and-graphic-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent5 {
  width: 275px;
  flex-direction: row;
  gap: var(--gap-xs);
}
.premium,
.ultra-child {
  width: 372px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.premium {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xl) var(--padding-7xl) var(--padding-119xl);
  gap: var(--gap-mini);
}
.ultra-child {
  height: 539px;
  position: relative;
  display: none;
  max-width: 100%;
}
.ultra1 {
  position: relative;
  font-size: var(--font-size-lg);
  display: inline-block;
  color: var(--color-darkgray);
  min-width: 46px;
  z-index: 1;
}
.akar-iconscheck2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.months1 {
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.months-txt {
  white-space: pre-wrap;
}
.checkbox-icon9,
.months {
  position: relative;
  z-index: 1;
}
.months {
  width: 170px;
  height: 45px;
  display: flex;
  align-items: flex-end;
  font-size: var(--font-size-11xl);
}
.checkbox-icon9 {
  height: 34px;
  width: 34px;
}
.n-publishing-and5 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent6,
.n-publishing-and-graphic-wrapper3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper3 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent6 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon10 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and6 {
  align-self: stretch;
  position: relative;
  z-index: 2;
}
.checkbox-parent7,
.n-publishing-and-graphic-wrapper4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon11 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and7 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent8,
.n-publishing-and-graphic-wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper5 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent8 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon12 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and8 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent9,
.n-publishing-and-graphic-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper6 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent9 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-icon13 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 1;
}
.n-publishing-and9 {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.checkbox-parent10,
.n-publishing-and-graphic-wrapper7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-publishing-and-graphic-wrapper7 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.frame-parent41 {
  align-self: stretch;
  gap: var(--gap-2xl);
}
.frame-parent40,
.frame-parent41,
.months-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent40 {
  align-self: stretch;
  gap: var(--gap-6xl);
}
.months-parent {
  width: 275px;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.checkbox-icon14 {
  height: 34px;
  width: 34px;
  position: relative;
  z-index: 3;
}
.n-publishing-and10 {
  align-self: stretch;
  position: relative;
  z-index: 3;
}
.n-publishing-and-graphic-wrapper8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.checkbox-parent11 {
  width: 275px;
  flex-direction: row;
  gap: var(--gap-xs);
}
.checkbox-parent11,
.frame-parent37,
.frame-wrapper20,
.ultra {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.ultra {
  width: 372px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-12xl) var(--padding-7xl) var(--padding-64xl);
  gap: var(--gap-mini);
}
.frame-parent37,
.frame-wrapper20 {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent37 {
  flex: 1;
  overflow-x: auto;
  gap: var(--gap-41xl-5);
}
.frame-wrapper20 {
  align-self: stretch;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 750px) {
  .basic,
  .premium,
  .ultra {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-142xl);
    box-sizing: border-box;
  }
  .premium,
  .ultra {
    padding-bottom: var(--padding-71xl);
  }
  .ultra {
    padding-bottom: var(--padding-35xl);
  }
  .frame-parent37 {
    gap: var(--gap-11xl);
  }
}
@media screen and (max-width: 450px) {
  .frame-parent37 {
    gap: var(--gap-mini);
  }
}
