.unsplashfmbwfdivrps-icon {
  width: 100%;
  height: 1024px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.pricing {
  margin: 0;
  width: 166px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.frame-group,
.pricing-wrapper {
  display: flex;
  align-items: flex-start;
}
.pricing-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frame-group {
  width: 1239px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 74px;
  max-width: 100%;
}
.home-page,
.home-page-inner {
  max-width: 100%;
  display: flex;
  box-sizing: border-box;
}
.home-page-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.home-page {
  width: 1440px;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  position: relative;
  gap: 230px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .pricing {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    gap: var(--gap-18xl);
  }
  .home-page {
    gap: 115px;
  }
}
@media screen and (max-width: 450px) {
  .pricing {
    font-size: var(--font-size-5xl);
  }
  .frame-group {
    gap: var(--gap-lg);
  }
  .home-page {
    gap: 57px;
  }
}
