.catchphrase-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-orange-200);
  width: 100%;
  height: 100%;
}
.div1 {
  position: absolute;
  top: 13px;
  left: 26px;
  display: flex;
  align-items: center;
  width: 7px;
  height: 28px;
  min-width: 7px;
  z-index: 1;
}
.catchphrase {
  width: 60px;
  height: 55px;
  position: relative;
}
.please-fill-out {
  width: 899px;
  position: relative;
  display: inline-block;
  font-weight: 700;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 100%;
}
.description {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.description,
.information,
.title {
  display: flex;
  max-width: 100%;
  margin-right: 50px;
}
.title {
  width: 1074px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.information {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .description {
    display: none;
  }
  .title {
    width: 0;
  }
}
