.email3,
.first-name2,
.last-name1,
.ph-no {
  align-self: stretch;
  position: relative;
}
.contact-fields,
.last-name-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.last-name-field {
  padding: 0 0 var(--padding-6xs);
  gap: var(--gap-8xl);
}
.dob,
.id-no {
  position: relative;
  display: inline-block;
}
.dob {
  width: 101px;
}
.id-no {
  align-self: stretch;
  height: 17px;
  flex-shrink: 0;
}
.personal-info {
  align-self: stretch;
  gap: var(--gap-8xl);
}
.first-name-field,
.first-name1,
.personal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.first-name1 {
  align-self: stretch;
  gap: var(--gap-16xl);
}
.first-name-field {
  width: 130px;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.autofill-toggle-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.autofill-toggle {
  width: 383px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
  max-width: 100%;
}
.autofill-options-content-child,
.different-email-toggle {
  width: 383px;
  height: 31px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.autofill-options-content-child {
  display: none;
}
.autofill-or-different {
  width: 100%;
  border: 0;
  outline: 0;
  display: inline-block;
  font-family: var(--font-poppins);
  font-size: var(--font-size-mini);
  background-color: transparent;
  height: 24px;
  flex: 1;
  position: relative;
  font-weight: 700;
  color: var(--color-gray-100);
  text-align: left;
  min-width: 214px;
  max-width: 100%;
  padding: 0;
  z-index: 1;
}
.autofill-options-content,
.autofill-options-content-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.autofill-options-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0 var(--padding-6xl);
  max-width: 100%;
}
.autofill-options-content-item {
  height: 31px;
  width: 383px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.different-email-option {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 37px;
  white-space: nowrap;
  z-index: 2;
}
.different-email-option-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.arrows-upper-arrow1 {
  width: 20px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.arrows-upper-arrow-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.autofill-options-content-inner {
  height: 31px;
  width: 1px;
  position: relative;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.autofill-options,
.autofill-options-content1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.autofill-options-content1 {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  overflow-x: auto;
  flex-direction: row;
  padding: 0 var(--padding-23xl);
}
.autofill-options {
  width: 383px;
  flex-direction: column;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.date-input {
  position: absolute;
  top: 0;
  left: 43px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 383px;
  height: 31px;
}
.mdy {
  width: 100%;
  border: 0;
  outline: 0;
  display: flex;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  position: absolute;
  top: 3px;
  left: 0;
  font-weight: 700;
  color: var(--color-darkgray);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 25px;
  padding: 0;
  z-index: 1;
}
.date-field {
  align-self: stretch;
  height: 31px;
  position: relative;
}
.frame-child33 {
  width: 383px;
  position: relative;
  border-radius: var(--br-xl);
  max-height: 100%;
  max-width: 100%;
}
.autofill-toggle-parent,
.name-fields {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.autofill-toggle-parent {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-11xl);
  min-width: 277px;
  margin-left: -29px;
  font-size: var(--font-size-mini);
  color: var(--color-black);
}
.name-fields {
  width: 527px;
  flex-direction: row;
  align-items: flex-start;
  min-width: 527px;
  row-gap: 20px;
}
.location-picker-child {
  height: 43px;
  width: 402px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-midnightblue);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.solidnavigationmap-location-icon4 {
  height: 37px;
  width: 38px;
  position: relative;
  min-height: 37px;
  z-index: 1;
}
.pick-up-location {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.pickup-label {
  width: 223px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.date-time-pickers-content-child,
.location-picker {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-midnightblue);
  box-sizing: border-box;
}
.location-picker {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-11xs);
  gap: var(--gap-3xs);
  max-width: 100%;
}
.date-time-pickers-content-child {
  height: 40px;
  width: 402px;
  position: relative;
  flex-shrink: 0;
  display: none;
}
.business-calendar4 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pickup-date-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.arrows-upper-arrow2,
.pick-up-date-and {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.pick-up-date-and {
  width: 306px;
  display: inline-block;
}
.arrows-upper-arrow2 {
  width: 20px;
  height: 18px;
  overflow: hidden;
}
.arrows-upper-arrow-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.date-time-pickers-content,
.date-time-pickers-content-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-midnightblue);
}
.date-time-pickers-content {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-4xs) 0 var(--padding-lg);
  gap: var(--gap-xs-5);
}
.date-time-pickers-content-item {
  height: 40px;
  width: 402px;
  position: relative;
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.business-calendar5 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.business-calendar-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.drop-off-date-and {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 192px;
  z-index: 1;
}
.frame-parent43 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  min-width: 220px;
  max-width: 100%;
}
.arrows-upper-arrow3 {
  width: 20px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.arrows-upper-arrow-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.date-time-pickers,
.date-time-pickers-content1,
.pickup-location {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.date-time-pickers-content1 {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-midnightblue);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-11xs)
    var(--padding-base);
  gap: var(--gap-base);
}
.date-time-pickers,
.pickup-location {
  flex-direction: column;
  gap: var(--gap-54xl);
}
.pickup-location {
  gap: var(--gap-64xl);
}
.input-fields,
.pickup-location-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.pickup-location-wrapper {
  width: 402px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  min-width: 402px;
  color: var(--color-black);
}
.input-fields {
  width: 1084px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) var(--padding-sm) 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1050px) {
  .name-fields,
  .pickup-location-wrapper {
    flex: 1;
  }
  .input-fields {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .name-fields {
    flex-wrap: wrap;
  }
  .name-fields,
  .pickup-location-wrapper {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .dob,
  .email3,
  .first-name2,
  .id-no,
  .last-name1,
  .ph-no {
    font-size: var(--font-size-base);
  }
  .autofill-toggle-parent {
    margin-left: 0;
  }
  .pick-up-location {
    font-size: var(--font-size-base);
  }
  .location-picker {
    flex-wrap: wrap;
  }
  .drop-off-date-and,
  .pick-up-date-and {
    font-size: var(--font-size-base);
  }
  .date-time-pickers-content1,
  .frame-parent43 {
    flex-wrap: wrap;
  }
  .date-time-pickers {
    gap: var(--gap-17xl);
  }
  .pickup-location {
    gap: var(--gap-22xl);
  }
}
