.background2,
.characters {
  position: relative;
  display: none;
}
.background2 {
  align-self: stretch;
  width: 889px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  max-width: 100%;
}
.characters {
  width: 197px;
  color: var(--color-darkslategray-200);
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.left-child,
.security-shield {
  border-radius: var(--br-xl);
  overflow: hidden;
}
.left-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.security-shield {
  width: 20.3px;
  height: 21.5px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.security-shield-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.secure-payments-through {
  margin: 0;
  height: 34.1px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.user-interface-thunder {
  height: 21.5px;
  width: 18.1px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.fast-services1 {
  margin: 0;
}
.fast-services {
  margin: 0;
  height: 20.6px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.user-interface-thunder-parent {
  width: 191.2px;
  height: 22.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.business-percentage,
.fair-commisions {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.business-percentage {
  height: 21.5px;
  width: 18.1px;
  border-radius: var(--br-xl);
  overflow: hidden;
  min-height: 22px;
}
.fair-commisions {
  margin: 0;
  flex: 1;
  font-size: inherit;
  line-height: 23.11px;
  font-weight: 700;
  font-family: inherit;
}
.business-percentage-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.best-available-rates,
.business-dollar {
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.business-dollar {
  height: 21.5px;
  width: 18.1px;
  border-radius: var(--br-xl);
  overflow: hidden;
}
.best-available-rates {
  margin: 0;
  font-size: inherit;
  line-height: 23.11px;
  font-weight: 700;
  font-family: inherit;
}
.best-available-rates-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.business-dollar-parent,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.frame-div {
  width: 191.2px;
  flex-direction: column;
  gap: var(--gap-15xl);
}
.user-interface-like {
  height: 21.5px;
  width: 18.1px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.convenience1 {
  margin: 0;
}
.convenience {
  margin: 0;
  align-self: stretch;
  height: 20.6px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  z-index: 1;
}
.convenience-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-8) 0 0;
}
.left,
.left-inner,
.user-interface-like-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-interface-like-parent {
  flex: 1;
  gap: var(--gap-5xs-5);
}
.left,
.left-inner {
  width: 197.2px;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.left {
  width: 306.4px;
  flex-direction: column;
  padding: 188.8px 38px 202.2px var(--padding-35xl);
  position: relative;
  gap: 38.4px;
  min-width: 306.4000000000001px;
  z-index: 1;
}
.accounticon1,
.log-in {
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.accounticon1 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.log-in {
  font-size: var(--font-size-6xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  z-index: 1;
}
.accounticon-parent,
.log-in-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.log-in-wrapper {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-5xs);
  background-color: transparent;
  align-self: stretch;
  flex-direction: row;
  margin-top: -7px;
}
.accounticon-parent {
  height: 127px;
  width: 109px;
  flex-direction: column;
}
.user-interface-cancel {
  width: 30px;
  height: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent4,
.user-interface-cancel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.frame-parent4 {
  width: 344px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  margin-right: 320px;
}
.email1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.email-container {
  width: 99px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-item,
.email1,
.password2 {
  position: relative;
  z-index: 1;
}
.frame-item {
  align-self: stretch;
  height: 47px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  
}
.password2 {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.password-wrapper {
  width: 158px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
}
.frame-inner {
  height: 47px;
  width: 366px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.outlinestatuseye-closed-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  z-index: 3;
}
.rectangle-parent {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-xs);
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
}
.forgot-your-password {
  margin: 0;
}
.forgot-your-password-container {
  position: relative;
  text-decoration: underline;
  mix-blend-mode: normal;
  z-index: 1;
}
.forgot-your-password-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xs);
  font-size: var(--font-size-2xs);
}
.frame-parent3,
.frame-parent5,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  width: 100px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-parent3,
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
}
.frame-parent3 {
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-15xl);
}
.signinbutton-item {
  height: 40px;
  width: 131px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.log-in2 {
  margin: 0;
}
.log-in1 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.signinbutton1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-17xl) var(--padding-6xs)
    var(--padding-23xl);
  background-color: var(--color-orange-100);
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
  margin-left: 660px;
}
.signinbutton1:hover {
  background-color: var(--color-chocolate);
}
.frame-parent2,
.signinbutton-container {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.signinbutton-container {
  width: 343px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.frame-wrapper,
.line-div {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-mid);
  max-width: 100%;
}
.line-div {
  height: 1px;
  position: relative;
  background-color: var(--color-darkslategray-100);
  border-top: 1px solid var(--color-darkslategray-100);
  z-index: 1;
}
.line-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 105px;
}
.frame-child1,
.or {
  position: relative;
  z-index: 1;
}
.or {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 19px;
}
.frame-child1 {
  align-self: stretch;
  height: 1px;
  background-color: var(--color-gainsboro);
  border-top: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
}
.frame-parent7,
.line-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
  min-width: 105px;
}
.frame-parent7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
  margin-left: 390px;
}
.ellipse-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.outlinestatuskey-icon {
  position: absolute;
  top: 6.9px;
  left: 7.7px;
  width: 42.4px;
  height: 42.4px;
  object-fit: contain;
  z-index: 2;
}
.ellipse-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 56px;
  position: relative;
}
.sso {
  position: relative;
  display: inline-block;
  min-width: 22px;
  z-index: 1;
}
.sso-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 var(--padding-lg);
}
.frame-parent9,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent9 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.frame-wrapper3 {
  width: 56px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.facebook,
.facebook-icon {
  position: relative;
  z-index: 1;
}
.facebook-icon {
  width: 72px;
  height: 72px;
  overflow: hidden;
  flex-shrink: 0;
}
.facebook {
  display: inline-block;
  min-width: 58px;
}
.facebook-parent,
.facebook-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.facebook-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-8xs) 0 var(--padding-4xs);
}
.facebook-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs);
}
.frame-child2,
.outlinebrandsgoogle-alt-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.frame-child2 {
  left: 0;
  border-radius: 50%;
  background-color: var(--color-white);
  z-index: 1;
}
.outlinebrandsgoogle-alt-icon {
  z-index: 2;
  object-fit: contain;
  left: 1px;
  transform: scale(1.379);
}
.wrapper-outlinebrandsgoogle- {
  position: absolute;
  top: 14px;
  left: 13px;
  width: 29px;
  height: 29px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-group {
  align-self: stretch;
  height: 56px;
  position: relative;
}
.google1 {
  margin: 0;
}
.google {
  flex: 1;
  position: relative;
  z-index: 1;
}
.google-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
}
.frame-parent10,
.frame-parent8,
.google-wrapper {
  display: flex;
  justify-content: flex-start;
}
.frame-parent10 {
  width: 56px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-4xs);
}
.frame-parent8 {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-lgi);
}
.frame-parent6,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-61xl) 0 79px;
  font-size: var(--font-size-2xs);
  margin-top: 10px;
  margin-left: 330px;
}
.frame-parent6 {
  width: 381px;
  flex-direction: column;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  gap: 1px;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.sign-up-here,
.span1 {
  text-decoration: underline;
  font-size: 14px;
  margin-left: 5px;
}
.dont-have-an-container {
  position: relative;
  z-index: 1;
}
.dont-have-an-account-sign-up-wrapper {
  width: 377px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-2xs);
  margin-left: 330px;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: column;
  gap: 29px;
}
.frame-parent1,
.login,
.signup1-inner,
.signup11 {
  max-width: 1000vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.signup1-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi) 0 0;
  box-sizing: border-box;
  min-width: 298px;
  font-size: var(--font-size-xl);
}
.login,
.signup11 {
  flex-direction: row;
}
.signup11 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  padding: 0 var(--padding-6xl) 0 0;
  box-sizing: border-box;
  gap: 99.6px;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-poppins);
  height: 100vh;
}
.login {
  width: 210vh;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 725px) {
  .left {
    flex: 1;
  }
  .signup11 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 650px) {
  .left {
    padding-top: var(--padding-104xl);
    padding-bottom: 131px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .left {
    gap: var(--gap-lgi);
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .log-in {
    font-size: var(--font-size-xl);
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .email1,
  .password2 {
    font-size: var(--font-size-base);
  }
  .frame-parent3 {
    gap: var(--gap-mid);
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
  .frame-wrapper2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .signup11 {
    gap: var(--gap-31xl);
  }
}
