.my-reservations-child,
.my-reservations-inner,
.my-reservations-item {
  width: 161.8px;
  height: 47.1px;
  position: relative;
  border-radius: 40.97px;
  background-color: var(--color-gainsboro);
  display: none;
}
.icon {
  width: 52.2px;
  height: 36.9px;
  position: relative;
  object-fit: contain;
  display: none;
}
.group-icon,
.my-reservations-child1 {
  position: relative;
  display: none;
  max-width: 100%;
}
.my-reservations-child1 {
  width: 478.3px;
  height: 534.6px;
  border-radius: 30.73px;
  background-color: var(--color-gainsboro);
  border: 1px solid #1e272e;
  box-sizing: border-box;
}
.group-icon {
  width: 1759.8px;
  max-height: 100%;
  object-fit: contain;
}
.vector-icon,
.vector-icon1,
.vector-icon2,
.vector-icon3,
.vector-icon4,
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  width: 10.7px;
  height: 18.9px;
  position: relative;
  display: none;
}
.vector-icon10,
.vector-icon8,
.vector-icon9 {
  width: 30.7px;
  height: 118.3px;
  position: relative;
  display: none;
}
.icon1,
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7 {
  width: 69px;
  height: 86px;
  position: relative;
  object-fit: contain;
  display: none;
}
.icon2,
.icon3,
.icon4,
.icon5,
.icon6,
.icon7 {
  width: 27px;
  height: 41px;
}
.icon3,
.icon4,
.icon5,
.icon6,
.icon7 {
  height: 38px;
}
.icon4,
.icon5,
.icon6,
.icon7 {
  width: 60px;
  height: 74px;
}
.line-icon,
.my-reservations-child2,
.my-reservations-child3 {
  width: 516px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  display: none;
  max-width: 100%;
}
.my-reservations-child2,
.my-reservations-child3 {
  width: 513px;
}
.icon10,
.icon11,
.icon12,
.icon13,
.icon14,
.icon8,
.icon9 {
  width: 70px;
  height: 72px;
  position: relative;
  object-fit: contain;
  display: none;
}
.icon14 {
  width: 93px;
  height: 87px;
}
.icon15,
.icon16,
.icon17,
.icon18,
.icon19,
.icon20,
.icon21 {
  width: 91px;
  height: 92px;
  position: relative;
  object-fit: contain;
  display: none;
}
.icon16,
.icon17,
.icon18,
.icon19,
.icon20,
.icon21 {
  width: 95px;
  height: 89px;
}
.icon17,
.icon18,
.icon19,
.icon20,
.icon21 {
  width: 94px;
  height: 93px;
}
.icon18,
.icon19,
.icon20,
.icon21 {
  width: 92px;
  height: 96px;
}
.icon19,
.icon20,
.icon21 {
  width: 79px;
  height: 83.9px;
}
.icon20,
.icon21 {
  width: 78px;
  height: 85.9px;
}
.icon21 {
  width: 80px;
  height: 83.9px;
}
.icon22,
.icon23,
.icon24,
.icon25,
.icon26,
.icon27,
.icon28 {
  width: 73px;
  height: 92.7px;
  position: relative;
  object-fit: contain;
  display: none;
}
.icon23,
.icon24,
.icon25,
.icon26,
.icon27,
.icon28 {
  width: 96px;
  height: 95.3px;
}
.icon24,
.icon25,
.icon26,
.icon27,
.icon28 {
  width: 108px;
  height: 88px;
}
.icon-park-outlinespeed-one,
.icon-park-outlinespeed-one1,
.icon-park-outlinespeed-one2 {
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-park-outlinespeed-one1,
.icon-park-outlinespeed-one2 {
  width: 69px;
}
.my-reservations-child4 {
  width: 64px;
  height: 64px;
  position: relative;
  display: none;
}
.icon-park-outlinespeed-one3,
.icon-park-outlinespeed-one4 {
  width: 69px;
  height: 64px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto,
.k,
.petrol {
  position: relative;
  display: none;
  min-width: 51px;
}
.k,
.petrol {
  min-width: 62px;
}
.k {
  min-width: 32px;
}
.my-reservations,
.myreservations {
  display: flex;
  justify-content: flex-start;
}
.my-reservations {
  flex: 1;
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: 26.4px var(--padding-5xl) var(--padding-38xl) 0;
  box-sizing: border-box;
  gap: 1902px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-xl-5);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.myreservations {
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .my-reservations {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .my-reservations {
    gap: 951px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .auto,
  .k,
  .petrol {
    font-size: var(--font-size-base);
  }
  .my-reservations {
    gap: 475px;
  }
}
