.mycarnow1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.model-brand-row-child {
  height: 43px;
  width: 138px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
  display: none;
  z-index: 0;
}
.model {
  position: relative;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.brand-input-icon {
  height: 56px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  right: 5px;
  bottom: -7px;
  object-fit: cover;
  z-index: 1;
}
.model-brand-row,
.model-brand-row-item {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
}
.model-brand-row {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xl) var(--padding-3xs);
  white-space: nowrap;
}
.model-brand-row-item {
  height: 43px;
  width: 115px;
  display: none;
  z-index: 0;
}
.brand2 {
  position: relative;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.icon29 {
  height: 56px;
  width: 43px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -7px;
  object-fit: cover;
  z-index: 1;
}
.car-model-brand,
.model-brand-row1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.model-brand-row1 {
  width: 115px;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
  padding: var(--padding-4xs) var(--padding-smi) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
}
.car-model-brand {
  width: 279px;
  gap: var(--gap-7xl);
}
.reservations-child {
  height: 43px;
  width: 202px;
  position: relative;
  border-radius: var(--br-mini);
  display: none;
}
.my-reservations1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.reservations {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-4xs)
    var(--padding-14xl);
  background-color: var(--color-orange-100);
  width: 202px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.reservations:hover {
  background-color: var(--color-chocolate);
}
.car-details1,
.car-info1,
.content1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.car-info1 {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.car-details1,
.content1 {
  align-self: stretch;
  justify-content: flex-start;
}
.car-details1 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-10xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.content1 {
  flex-direction: column;
  gap: var(--gap-75xl);
}
.auto1 {
  position: relative;
  display: none;
  min-width: 51px;
}
.petrol1 {
  min-width: 62px;
}
.frame-child30,
.k1,
.petrol1 {
  position: relative;
  display: none;
}
.k1 {
  min-width: 32px;
}
.frame-child30 {
  align-self: stretch;
  height: 816px;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
}
.honda-civic2 {
  margin: 0;
  position: absolute;
  top: 219px;
  left: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 2;
}
.pngegg-2-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 385px;
  height: 242px;
  object-fit: cover;
  z-index: 3;
}
.car-image-wrapper-child {
  position: absolute;
  top: 226px;
  left: 382px;
  width: 32.9px;
  height: 31px;
  z-index: 4;
}
.car-image-wrapper {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 12px;
  width: 414.9px;
}
.car-description {
  height: 257px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.car-details-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-28xl);
  box-sizing: border-box;
  max-width: 100%;
}
.day2 {
  color: var(--color-darkgray);
}
.day1 {
  position: relative;
  display: inline-block;
  min-width: 100px;
  z-index: 2;
}
.rental-duration {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-39xl);
}
.info-separator-icon,
.transport-car3 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.info-separator-icon {
  height: 4px;
  flex-shrink: 0;
  object-fit: contain;
}
.transport-car3 {
  flex: 1;
  max-height: 100%;
}
.transport-icon-container {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-10xs);
  background-color: transparent;
  height: 73px;
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
}
.empty-state-icon,
.icround-local-gas-station-icon {
  height: 70px;
  width: 66px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.icround-local-gas-station-icon {
  width: 64px;
  height: 64px;
}
.fuel-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.transport-icon-wrapper {
  width: 369px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.car-item,
.car-rental-info,
.rental-details {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.rental-details {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-44xl);
  box-sizing: border-box;
}
.car-item,
.car-rental-info {
  flex-direction: column;
  justify-content: flex-start;
}
.car-rental-info {
  align-items: flex-start;
  gap: var(--gap-2xl);
  font-size: var(--font-size-xl);
  color: var(--color-forestgreen);
}
.car-item {
  align-items: flex-end;
  gap: var(--gap-9xs);
  font-size: var(--font-size-6xl);
}
.auto2,
.economy2 {
  position: relative;
  z-index: 2;
}
.auto2 {
  display: inline-block;
  min-width: 81px;
}
.auto-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.petrol2 {
  position: relative;
  display: inline-block;
  color: var(--color-whitesmoke);
  min-width: 99px;
  z-index: 2;
}
.economy-petrol,
.economy-petrol-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.economy-petrol {
  gap: var(--gap-16xl);
}
.economy-petrol-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-25xl);
  box-sizing: border-box;
}
.booking-separator {
  align-self: stretch;
  height: 3px;
  position: relative;
  border-top: 3px solid var(--color-black);
  box-sizing: border-box;
  z-index: 2;
}
.fuel-type1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.frame-child31 {
  height: 83px;
  width: 242px;
  position: relative;
  border-radius: var(--br-26xl);
  background: linear-gradient(#3b5998, #3b5998), #d9d9d9;
  display: none;
}
.book {
  width: 102px;
  position: relative;
  font-size: var(--font-size-13xl-8);
  display: flex;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: right;
  align-items: center;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 3;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-48xl);
  background-color: transparent;
  width: 242px;
  border-radius: var(--br-26xl);
  background: linear-gradient(#3b5998, #3b5998), #d9d9d9;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  z-index: 2;
}
.group-button:hover {
  background-color: var(--color-silver);
}
.book-button-wrapper,
.booking-info,
.car-booking {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.book-button-wrapper {
  width: 488px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.booking-info,
.car-booking {
  justify-content: flex-start;
}
.booking-info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-16xl);
}
.car-booking {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-13xl-8);
  color: var(--color-gainsboro);
}
.auto-parent {
  flex: 1;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  flex-direction: column;
  padding: var(--padding-5xl) 0 var(--padding-79xl) var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-54xl);
  z-index: 1;
}
.auto-parent,
.page,
.page-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.page-inner {
  width: 632px;
  flex-direction: row;
  padding: 0 var(--padding-36xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl-5);
  font-family: var(--font-poppins);
}
.page {
  width: 1297px;
  flex-direction: column;
  gap: var(--gap-164xl);
  text-align: right;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  font-family: var(--font-do-hyeon);
}
@media screen and (max-width: 1200px) {
  .page {
    gap: var(--gap-72xl);
  }
}
@media screen and (max-width: 1050px) {
  .mycarnow1 {
    font-size: var(--font-size-9xl);
  }
  .auto2,
  .book,
  .economy2,
  .petrol2 {
    font-size: var(--font-size-7xl);
  }
  .auto-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .car-info1 {
    flex-wrap: wrap;
  }
  .content1 {
    gap: var(--gap-28xl);
  }
  .car-details-wrapper,
  .rental-details {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .rental-details {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
  }
  .economy-petrol {
    flex-wrap: wrap;
  }
  .economy-petrol-wrapper {
    padding-left: var(--padding-3xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .fuel-type1 {
    gap: var(--gap-xl);
  }
  .booking-info {
    gap: var(--gap-mid);
  }
  .auto-parent {
    gap: var(--gap-17xl);
  }
  .page-inner {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-8xl);
    box-sizing: border-box;
  }
  .page {
    gap: var(--gap-27xl);
  }
}
@media screen and (max-width: 450px) {
  .mycarnow1 {
    font-size: var(--font-size-2xl);
  }
  .content1 {
    gap: var(--gap-4xl);
  }
  .auto1,
  .k1,
  .petrol1 {
    font-size: var(--font-size-base);
  }
  .honda-civic2 {
    font-size: var(--font-size-xl);
  }
  .day1 {
    font-size: var(--font-size-base);
  }
  .transport-icon-wrapper {
    flex-wrap: wrap;
  }
  .auto2,
  .economy2,
  .petrol2 {
    font-size: var(--font-size-xl);
  }
  .economy-petrol {
    gap: var(--gap-mid);
  }
  .book {
    font-size: var(--font-size-xl);
  }
  .auto-parent {
    gap: var(--gap-lg);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .page {
    gap: var(--gap-4xl);
  }
}
