.reservation-form-child {
  margin-right: -28px;
  width: 1480px;
  height: 38px;
  position: relative;
  background-color: var(--color-orange-200);
  max-width: 103%;
  flex-shrink: 0;
}
.header-child {
  height: 39px;
  width: 86px;
  position: relative;
  display: none;
}
.arrow-39-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.back1 {
  margin-left: -5px;
  width: 57px;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 16px;
  display: inline-block;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 2;
}
.back-button,
.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.back-button {
  flex-direction: column;
  padding: 0;
}
.header {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) 0 var(--padding-5xs) var(--padding-3xs);
  background-color: var(--color-darkslateblue);
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: row;
  z-index: 1;
}
.signinbutton-inner {
  height: 42px;
  width: 126px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-orange-100);
  display: none;
}
.next {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 19.7px;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.signinbutton2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) var(--padding-base) 11.3px var(--padding-xl);
  background-color: var(--color-orange-100);
  width: 126px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.signinbutton2:hover {
  background-color: var(--color-chocolate);
}
.content,
.signinbutton2,
.submission {
  align-items: flex-start;
  box-sizing: border-box;
}
.submission {
  width: 1164px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.content {
  width: 1300px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  gap: 65px;
}
.content,
.reservation-form,
.reservationform {
  max-width: 250vh;
  display: flex;
  justify-content: flex-start;
}
.reservation-form {
  width: 1535px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-gray-200);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-12xs) var(--padding-base) var(--padding-37xl)
    var(--padding-xs);
  position: relative;
  gap: var(--gap-mini);
}
.reservationform {
  flex-direction: row;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 725px) {
  .content {
    gap: var(--gap-13xl);
  }
  .reservation-form {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .next {
    font-size: var(--font-size-base);
    line-height: 16px;
  }
  .content {
    gap: var(--gap-base);
  }
}
