.mycarnow2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  text-shadow: 1px 0 0#fff, 0 1px 0#fff, -1px 0 0#fff, 0-1px 0#fff;
}
.car-details2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-38xl);
  flex-shrink: 0;
}
.brand-model-values-child {
  height: 43px;
  width: 138px;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
  display: none;
  z-index: 0;
}
.model1 {
  position: relative;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.brand-icon {
  height: 56px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  right: 5px;
  bottom: -7px;
  object-fit: cover;
  z-index: 1;
}
.brand-model-values,
.brand-model-values-item {
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
}
.brand-model-values {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xl) var(--padding-3xs);
  white-space: nowrap;
}
.brand-model-values-item {
  height: 43px;
  width: 115px;
  display: none;
  z-index: 0;
}
.brand3 {
  position: relative;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.icon30 {
  height: 56px;
  width: 43px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -7px;
  object-fit: cover;
  z-index: 1;
}
.brand-model,
.brand-model-values1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.brand-model-values1 {
  width: 115px;
  border-radius: var(--br-mini);
  background-color: var(--color-orange-100);
  padding: var(--padding-4xs) var(--padding-smi) var(--padding-3xs);
  box-sizing: border-box;
  position: relative;
}
.brand-model {
  width: 279px;
  gap: var(--gap-7xl);
}
.reservation-details-child {
  height: 43px;
  width: 202px;
  position: relative;
  border-radius: var(--br-mini);
  display: none;
}
.my-reservations2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.reservation-details1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-4xs)
    var(--padding-14xl);
  background-color: var(--color-orange-100);
  width: 202px;
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
}
.reservation-details1:hover {
  background-color: var(--color-chocolate);
}
.attributes-row,
.car-attributes {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.attributes-row {
  width: 1288px;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.car-attributes {
  align-self: stretch;
  justify-content: flex-end;
}
.shapes-child {
  height: 568.4px;
  flex: 1;
  position: relative;
  border-radius: 30.73px;
  max-width: 100%;
  overflow: hidden;
}
.shapes {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
  max-width: 100%;
}
.visuals-container-child {
  width: 93px;
  height: 85px;
  position: relative;
}
.visuals-container {
  margin-left: -711.5px;
  width: 502.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 502.5px;
  flex-shrink: 0;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.frame-child34 {
  align-self: stretch;
  height: 816px;
  position: relative;
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  display: none;
}
.honda-civic3 {
  margin: 0;
  position: absolute;
  top: 219px;
  left: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 2;
}
.pngegg-2-11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 385px;
  height: 242px;
  object-fit: cover;
  z-index: 3;
}
.frame-child35 {
  position: absolute;
  top: 226px;
  left: 382px;
  width: 32.9px;
  height: 31px;
  z-index: 4;
}
.pngegg-2-1-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 12px;
  width: 414.9px;
}
.image-and-details {
  height: 257px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.car-image-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-20xl) 0 var(--padding-28xl);
  box-sizing: border-box;
  max-width: 100%;
}
.day3 {
  color: var(--color-darkgray);
}
.dt-day-container {
  position: relative;
  display: inline-block;
  min-width: 113px;
  z-index: 2;
}
.rental-period {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-26xl);
}
.booking-info-child,
.transport-car4 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.booking-info-child {
  height: 4px;
  flex-shrink: 0;
  object-fit: contain;
}
.transport-car4 {
  flex: 1;
  max-height: 100%;
}
.transport-car-container {
  cursor: pointer;
  border: 0;
  padding: 0 0 var(--padding-10xs);
  background-color: transparent;
  height: 73px;
  width: 88px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
}
.frame-icon,
.icround-local-gas-station-icon1 {
  height: 70px;
  width: 66px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.icround-local-gas-station-icon1 {
  width: 64px;
  height: 64px;
}
.gas-station-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.icon-container {
  width: 369px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.booking-info1,
.car-icon,
.car-image-data {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.car-icon {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-44xl);
  box-sizing: border-box;
}
.booking-info1,
.car-image-data {
  flex-direction: column;
  justify-content: flex-start;
}
.booking-info1 {
  align-items: flex-start;
  gap: var(--gap-2xl);
  font-size: var(--font-size-xl);
  color: var(--color-forestgreen);
}
.car-image-data {
  align-items: flex-end;
  gap: var(--gap-9xs);
}
.auto3,
.economy3 {
  position: relative;
  z-index: 2;
}
.auto3 {
  display: inline-block;
  min-width: 81px;
}
.auto-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.petrol3 {
  position: relative;
  display: inline-block;
  color: var(--color-whitesmoke);
  min-width: 99px;
  z-index: 2;
}
.car-type,
.type-and-fuel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.type-and-fuel {
  flex: 1;
  gap: var(--gap-16xl);
}
.car-type {
  align-self: stretch;
  padding: 0 var(--padding-28xl) var(--padding-7xs) var(--padding-27xl);
  box-sizing: border-box;
  font-size: var(--font-size-13xl-8);
  color: var(--color-gainsboro);
}
.frame-child36 {
  height: 83px;
  width: 242px;
  position: relative;
  border-radius: var(--br-26xl);
  background: linear-gradient(#3b5998, #3b5998), #d9d9d9;
  display: none;
}
.view-details {
  flex: 1;
  position: relative;
  font-size: var(--font-size-13xl-8);
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: right;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  z-index: 3;
}
.details-button,
.rectangle-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangle-parent4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-2xs) var(--padding-mid)
    var(--padding-base);
  background-color: transparent;
  width: 242px;
  border-radius: var(--br-26xl);
  background: linear-gradient(#3b5998, #3b5998), #d9d9d9;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent4:hover {
  background-color: var(--color-silver);
}
.details-button {
  width: 492px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.rectangle-parent3 {
  border-radius: var(--br-21xl);
  background-color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-11xs) var(--padding-79xl);
  gap: var(--gap-54xl);
  z-index: 1;
}
.rectangle-parent3,
.separator,
.separator-wrapper {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.separator {
  flex: 1;
  position: relative;
  border-top: 3px solid var(--color-black);
  z-index: 2;
}
.separator-wrapper {
  height: 3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  margin-top: -219px;
}
.car-display,
.car-image-container {
  flex-direction: column;
  flex-shrink: 0;
}
.car-image-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 816px;
  debug_commit: bf4bc93;
  max-width: 100%;
}
.car-display {
  width: 522px;
  padding: var(--padding-58xl-9) 0 0;
  box-sizing: border-box;
  min-width: 522px;
}
.car-display,
.car-info2,
.car-visuals,
.reservations-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.car-visuals {
  width: 722px;
  flex-direction: row;
  padding: 0 var(--padding-81xl);
  box-sizing: border-box;
  gap: var(--gap-190xl);
  font-size: var(--font-size-6xl);
  color: var(--color-white);
}
.car-info2,
.reservations-content {
  align-self: stretch;
  flex-direction: column;
}
.car-info2 {
  gap: var(--gap-mid-1);
  flex-shrink: 0;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.reservations-content {
  height: 1059.6px;
  padding: 0 0 var(--padding-996xl-6);
  box-sizing: border-box;
  gap: var(--gap-42xl-6);
  text-align: right;
  font-size: var(--font-size-16xl);
  color: var(--color-white);
  font-family: var(--font-do-hyeon);
}
@media screen and (max-width: 1350px) {
  .car-display,
  .visuals-container {
    flex: 1;
  }
  .car-visuals {
    flex-wrap: wrap;
    gap: var(--gap-85xl);
    padding-left: var(--padding-31xl);
    padding-right: var(--padding-31xl);
    box-sizing: border-box;
  }
  .reservations-content {
    padding-bottom: var(--padding-641xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .rectangle-parent3 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
  .car-display {
    padding-top: var(--padding-32xl);
    box-sizing: border-box;
  }
  .reservations-content {
    padding-bottom: var(--padding-410xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .mycarnow2 {
    font-size: var(--font-size-9xl);
  }
  .attributes-row {
    flex-wrap: wrap;
  }
  .visuals-container {
    min-width: 100%;
  }
  .car-icon,
  .car-image-details {
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .car-icon {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
  }
  .auto3,
  .economy3,
  .petrol3 {
    font-size: var(--font-size-7xl);
  }
  .type-and-fuel {
    flex-wrap: wrap;
  }
  .car-type {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-4xl);
    box-sizing: border-box;
  }
  .rectangle-parent3 {
    gap: var(--gap-17xl);
  }
  .car-display {
    min-width: 100%;
  }
  .car-visuals {
    gap: var(--gap-33xl);
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .reservations-content {
    height: auto;
    gap: var(--gap-12xl);
    padding-bottom: var(--padding-260xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .mycarnow2 {
    font-size: var(--font-size-2xl);
  }
  .car-details2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .honda-civic3 {
    font-size: var(--font-size-xl);
  }
  .dt-day-container {
    font-size: var(--font-size-base);
  }
  .icon-container {
    flex-wrap: wrap;
  }
  .auto3,
  .economy3,
  .petrol3 {
    font-size: var(--font-size-xl);
  }
  .type-and-fuel {
    gap: var(--gap-mid);
  }
  .rectangle-parent3 {
    gap: var(--gap-lg);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .car-display {
    padding-top: var(--padding-14xl);
    box-sizing: border-box;
  }
  .car-visuals {
    gap: var(--gap-7xl);
  }
  .reservations-content {
    gap: var(--gap-mini);
  }
}
